<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-影视/心动的信号第六季" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">心动的信号第六季 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dzl1943.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dzl1943.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dzl1943.github.io/docs/影视/心动的信号第六季"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="心动的信号第六季 | Welcome"><meta data-rh="true" name="description" content="《心动 6》 是我在看《心动 7》 的过程中看的."><meta data-rh="true" property="og:description" content="《心动 6》 是我在看《心动 7》 的过程中看的."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dzl1943.github.io/docs/影视/心动的信号第六季"><link data-rh="true" rel="alternate" href="https://dzl1943.github.io/docs/影视/心动的信号第六季" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://dzl1943.github.io/docs/影视/心动的信号第六季" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"心动的信号第六季","item":"https://dzl1943.github.io/docs/影视/心动的信号第六季"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">





<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.19d167d2.css">
<script src="/assets/js/runtime~main.60ec5e6d.js" defer="defer"></script>
<script src="/assets/js/main.907e51d2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Home</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/常识/中国七大行政区域">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/DZL1943" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/常识/中国七大行政区域"><span title="常识" class="categoryLinkLabel_W154">常识</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/影视/心动的信号第七季.excalidraw"><span title="影视" class="categoryLinkLabel_W154">影视</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/影视/心动的信号第七季.excalidraw"><span title="心动的信号第七季" class="linkLabel_WmDU">心动的信号第七季</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/影视/心动的信号第六季"><span title="心动的信号第六季" class="linkLabel_WmDU">心动的信号第六季</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/影视/火影忍者"><span title="火影忍者" class="linkLabel_WmDU">火影忍者</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/政法/中共会议梳理"><span title="政法" class="categoryLinkLabel_W154">政法</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/教育/专业"><span title="教育" class="categoryLinkLabel_W154">教育</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/数学"><span title="数学" class="categoryLinkLabel_W154">数学</span></a><button aria-label="展开侧边栏分类 &#x27;数学&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/游戏/大富翁"><span title="游戏" class="categoryLinkLabel_W154">游戏</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/管理"><span title="管理" class="categoryLinkLabel_W154">管理</span></a><button aria-label="展开侧边栏分类 &#x27;管理&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/计算机"><span title="计算机" class="categoryLinkLabel_W154">计算机</span></a><button aria-label="展开侧边栏分类 &#x27;计算机&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/语文/关于评价分级的词"><span title="语文" class="categoryLinkLabel_W154">语文</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/财经/产业"><span title="财经" class="categoryLinkLabel_W154">财经</span></a></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">影视</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">心动的信号第六季</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>心动的信号第六季</h1></header>
<p>《心动 6》 是我在看《心动 7》 的过程中看的.</p>
<p>准确地说是在看了某期陪看后去看的.</p>
<p>那期陪看是奇闻、今朝组合, 分别出自《心动 2》 和《心动 6》.</p>
<p>我看了《心动 2》 的第一期, 感觉颜值不太理想, 就没有看下去.</p>
<p>后来就去看了 6.</p>
<p>和 7 相比, 6 的颜值不突出, 但也没有明显落后.</p>
<p>最主要的不同是, <strong>6 的氛围明显比 7 更加真实、自然、融洽.</strong></p>
<p>其中的嘉宾为<br>
<!-- -->男</p>
<ul>
<li class="">王哥</li>
<li class="">曾哥</li>
<li class="">侯哥</li>
<li class="">小孙</li>
<li class="">芦</li>
<li class="">程(大淇)</li>
</ul>
<p>女</p>
<ul>
<li class="">范(一一)</li>
<li class="">张(好运)</li>
<li class="">侯姐</li>
<li class="">李(姐)</li>
<li class="">李(妹)</li>
<li class="">刘</li>
<li class=""><strong>杨汝晴</strong></li>
</ul>
<p>刘、杨两位是第四期(0815, 共 10 期)才来的, 之前是双胞胎姐姐走了.</p>
<p>一开始, 张关注的是王, 而王很早便确定范. 后期则是程、曾 pk.<br>
<!-- -->张的个性确实非常好. 曾情商也很高, 这俩至少表面上看还是挺配的.</p>
<p>另一方面, &quot;侯家军&quot;很自然的捆绑, 但是孙获得了胜利.<br>
<!-- -->期间侯哥总是&quot;不死心&quot;, 搞得有些难看, 直到杨姐的加入, 情况得到转变.</p>
<p>至于芦以及双胞胎姐妹等人的关系, 我不太感兴趣.</p>
<p>杨姐真的太令人上头了, 超爱!<br>
<img decoding="async" loading="lazy" alt="https://wx2.sinaimg.cn/mw2000/6a44d959ly1hgxnd8mpqij240t618b2g.jpg" src="data:image/png;base64,dmVyc2lvbiBodHRwczovL2dpdC1sZnMuZ2l0aHViLmNvbS9zcGVjL3YxCm9pZCBzaGEyNTY6MGZiY2M1NTdjYjNkMDBjNDEwYjUzMzlkZDBkNWZkMTllOTUwZmZjNGUzMzgzMzVmODYzNDZhMzdjZGRjZWIyZApzaXplIDcxMTA5MjEK" class="img_ev3q"><br>
<!-- -->杨姐是广西人, 比侯哥大四岁, 侯哥是一名北大本科生.</p>
<p>杨姐的特点是</p>
<ul>
<li class="">身材、颜值不错</li>
<li class="">情商、智商高</li>
<li class="">性格、气质温柔, 尤其说话的语气</li>
</ul>
<p>用她自己的介绍即: 温柔的强者.</p>
<p>杨姐刚来的时候, 因为来得晚, 和其他人都不熟, 属于是比较落寞的一个存在.<br>
<!-- -->当时侯哥还在与侯姐纠缠.</p>
<p>一切都要从那次&quot;反正你不可以拒绝我&quot;开始.</p>
<p>即后来的两位有一次邀约的权力, 并且对方不能拒绝.</p>
<p>然后杨姐便邀约了侯哥.<br>
<!-- -->但那时情况还没有明显转变.</p>
<p>转折点是两天约会邀请的那天晚上. (0823)<br>
<!-- -->侯哥费尽心思给侯姐发了一张邀约卡. 全程没有注意到一个人在角落的杨姐.<br>
<!-- -->杨姐默默等侯哥处理完所有, 然后主动约其出门.</p>
<p>然后杨姐把自己所有的卡都给了侯. &quot;坚定的选择&quot;了他.<br>
<!-- -->此刻, 宛如天使具象化了.<br>
<a href="https://weibo.com/tv/show/1034:4937974958456869" target="_blank" rel="noopener noreferrer" class="">具体可看这里</a></p>
<p>后面, 侯哥在与侯姐约会的那天, 以勇敢落水的方式, 向过去的自己告别, 同时也把话和侯姐说开.</p>
<p>从此侯哥就是主角了...</p>
<p>后面还有一期讲姐弟恋, 也很有趣.</p>
<p>最后在大结局那天晚上, 两人亲吻.<br>
<!-- -->至此&quot;卓晴 cp&quot;步入现实.</p>
<p>希望侯哥能够保持这份真心并且努力搞事业让自己变成熟, 别让杨姐重回&quot;独美&quot;.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="我的感悟">我的感悟<a href="#我的感悟" class="hash-link" aria-label="我的感悟的直接链接" title="我的感悟的直接链接" translate="no">​</a></h2>
<blockquote>
<p>得识货. 什么才是最重要的.</p>
</blockquote>
<blockquote>
<p>得勇敢. 当然这需要一定的实力支撑. (至少经济独立吧)</p>
</blockquote>
<blockquote>
<p>努力让自己配得上.</p>
</blockquote>
<blockquote>
<p>优秀在实力面前不值一提?</p>
</blockquote>
<blockquote>
<p>正确的爱情观. 不是必需品</p>
</blockquote>
<blockquote>
<p>喜欢和爱, 是两种不同的情感. (但都需要以相处舒适为前提)</p>
</blockquote>
<p>最大的感触是内心的某个部分变得苏醒、柔软.<br>
<!-- -->因为那里开始有了需要守护的&quot;东西&quot;.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2026-09-12T03:16:20.000Z" itemprop="dateModified">2026年9月12日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/影视/心动的信号第七季.excalidraw"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">心动的信号第七季</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/影视/火影忍者"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">火影忍者</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#我的感悟" class="table-of-contents__link toc-highlight">我的感悟</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 DZL1943. Built with <a href="https://docusaurus.io" target="_blank" rel="noopener noreferrer">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>