<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Computer/Application/Games/我的世界" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">我的世界 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dzl1943.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dzl1943.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dzl1943.github.io/docs/Computer/Application/Games/我的世界"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="我的世界 | Welcome"><meta data-rh="true" name="description" content="安装"><meta data-rh="true" property="og:description" content="安装"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dzl1943.github.io/docs/Computer/Application/Games/我的世界"><link data-rh="true" rel="alternate" href="https://dzl1943.github.io/docs/Computer/Application/Games/我的世界" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://dzl1943.github.io/docs/Computer/Application/Games/我的世界" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Games","item":"https://dzl1943.github.io/docs/Computer/Application/Games/"},{"@type":"ListItem","position":2,"name":"我的世界","item":"https://dzl1943.github.io/docs/Computer/Application/Games/我的世界"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/blog2/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog2/atom.xml" title="Welcome Atom Feed">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.cd605a2a.css">
<script src="/assets/js/runtime~main.752f7934.js" defer="defer"></script>
<script src="/assets/js/main.1fab09c6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/docs/Computer">Doc</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://docusaurus.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Docusaurus<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/DZL1943" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/Application"><span title="Application" class="linkLabel_WmDU">Application</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/Anytype"><span title="Anytype" class="linkLabel_WmDU">Anytype</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/Arc"><span title="Arc" class="linkLabel_WmDU">Arc</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/Browser"><span title="浏览器" class="linkLabel_WmDU">浏览器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/ClickUp"><span title="ClickUp" class="linkLabel_WmDU">ClickUp</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Computer/Application/Dev/Alacritty"><span title="Dev" class="categoryLinkLabel_W154">Dev</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/Downloader"><span title="下载器" class="linkLabel_WmDU">下载器</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/Fcitx"><span title="Fcitx" class="linkLabel_WmDU">Fcitx</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/Floorp"><span title="Floorp" class="linkLabel_WmDU">Floorp</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/FolderSync"><span title="FolderSync" class="linkLabel_WmDU">FolderSync</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/Computer/Application/Games"><span title="Games" class="categoryLinkLabel_W154">Games</span></a><button aria-label="折叠侧边栏分类 &#x27;Games&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Computer/Application/Games/大富翁"><span title="大富翁" class="linkLabel_WmDU">大富翁</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Computer/Application/Games/我的世界"><span title="我的世界" class="linkLabel_WmDU">我的世界</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Computer/Application/Games/数独"><span title="数独" class="linkLabel_WmDU">数独</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Computer/Application/Games/星露谷物语"><span title="星露谷物语" class="linkLabel_WmDU">星露谷物语</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Computer/Application/Games/模拟城市"><span title="模拟城市" class="linkLabel_WmDU">模拟城市</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Computer/Application/Games/泰拉瑞亚"><span title="泰拉瑞亚" class="linkLabel_WmDU">泰拉瑞亚</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Computer/Application/Games/狂野飙车"><span title="狂野飙车 9" class="linkLabel_WmDU">狂野飙车 9</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Computer/Application/Games/皇室战争"><span title="皇室战争" class="linkLabel_WmDU">皇室战争</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Computer/Application/Games/皇室战争卡牌"><span title="皇室战争卡牌" class="linkLabel_WmDU">皇室战争卡牌</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Computer/Application/Games/香肠派对"><span title="香肠派对" class="linkLabel_WmDU">香肠派对</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/Gestures"><span title="手势快捷键" class="linkLabel_WmDU">手势快捷键</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/Hammerspoon"><span title="Hammerspoon" class="linkLabel_WmDU">Hammerspoon</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/IME"><span title="输入法" class="linkLabel_WmDU">输入法</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/Kopia"><span title="Kopia" class="linkLabel_WmDU">Kopia</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/Language Tools"><span title="外语学习工具" class="linkLabel_WmDU">外语学习工具</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/Logseq"><span title="Logseq" class="linkLabel_WmDU">Logseq</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/MacMouseFix"><span title="MacMouseFix" class="linkLabel_WmDU">MacMouseFix</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/Notion Changelog"><span title="Notion Changelog" class="linkLabel_WmDU">Notion Changelog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/Notion"><span title="Notion" class="linkLabel_WmDU">Notion</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/Computer/Application/Obsidian"><span title="Obsidian" class="categoryLinkLabel_W154">Obsidian</span></a><button aria-label="展开侧边栏分类 &#x27;Obsidian&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/Office"><span title="Office" class="linkLabel_WmDU">Office</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/Rime"><span title="Rime" class="linkLabel_WmDU">Rime</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/RustDesk"><span title="RustDesk" class="linkLabel_WmDU">RustDesk</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/Scrcpy"><span title="Scrcpy" class="linkLabel_WmDU">Scrcpy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/Search Engine"><span title="搜索引擎" class="linkLabel_WmDU">搜索引擎</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/SiYuan Changelog"><span title="思源笔记更新记录" class="linkLabel_WmDU">思源笔记更新记录</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/SiYuan"><span title="思源笔记" class="linkLabel_WmDU">思源笔记</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/Syncthing"><span title="Syncthing" class="linkLabel_WmDU">Syncthing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/Typst"><span title="Typst" class="linkLabel_WmDU">Typst</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Computer/Application/Vim/LazyVim"><span title="Vim" class="categoryLinkLabel_W154">Vim</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/hledger"><span title="hledger" class="linkLabel_WmDU">hledger</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/代理软件"><span title="代理软件" class="linkLabel_WmDU">代理软件</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/传输同步工具"><span title="传输同步工具" class="linkLabel_WmDU">传输同步工具</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/滴答清单"><span title="滴答清单" class="linkLabel_WmDU">滴答清单</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/笔记软件"><span title="笔记软件" class="linkLabel_WmDU">笔记软件</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Computer/Application/飞书"><span title="飞书" class="linkLabel_WmDU">飞书</span></a></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/Computer/Application/Games"><span>Games</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">我的世界</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>我的世界</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="安装">安装<a href="#安装" class="hash-link" aria-label="安装的直接链接" title="安装的直接链接" translate="no">​</a></h2>
<p>我的世界分为 Java 版和基岩版两个版本, 可以简单理解为电脑版和手机版.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="java-版je">Java 版(JE)<a href="#java-版je" class="hash-link" aria-label="Java 版(JE)的直接链接" title="Java 版(JE)的直接链接" translate="no">​</a></h3>
<ul>
<li class="">1.21(下个版本)</li>
<li class="">1.20.1(当前推荐版本)</li>
<li class="">1.19</li>
<li class="">1.17</li>
<li class="">1.12</li>
</ul>
<p>Java 版顾名思义首先得安装 Java(JDK), 这边推荐 <a href="https://adoptium.net/zh-CN/temurin/releases/" target="_blank" rel="noopener noreferrer" class="">Temurin</a></p>
<p>然后安装启动器(用来下载和管理游戏版本、模组等), 推荐 <strong><a href="https://github.com/HMCL-dev/HMCL" target="_blank" rel="noopener noreferrer" class="">HMCL</a></strong>(支持 m1)、<a href="https://prismlauncher.org/" target="_blank" rel="noopener noreferrer" class="">PrismLauncher</a>、<strong><a href="https://github.com/FCL-Team/FoldCraftLauncher" target="_blank" rel="noopener noreferrer" class="">FCL</a></strong>(适用于安卓移动端)、<a href="https://pojavlauncherteam.github.io/" target="_blank" rel="noopener noreferrer" class="">PojavLauncher</a>(适用于安卓、iOS)</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="基岩版bepe">基岩版(BE/PE)<a href="#基岩版bepe" class="hash-link" aria-label="基岩版(BE/PE)的直接链接" title="基岩版(BE/PE)的直接链接" translate="no">​</a></h3>
<ul>
<li class="">1.20.51(当前推荐版本)</li>
</ul>
<p>包括网易版和国际版, 推荐后者, 可在<a href="https://klpbbs.com/" target="_blank" rel="noopener noreferrer" class="">苦力怕论坛</a>下载.</p>
<blockquote>
<p>[!important]+ 建议修改存储为外部(否则在 Android/data 中无法查看存档)<br>
<!-- -->存档导出模组: <a href="https://llama-studios.github.io/mobile-export/" target="_blank" rel="noopener noreferrer" class="">https://llama-studios.github.io/mobile-export/</a></p>
</blockquote>
<p><a href="https://klpbbs.com/thread-101678-1-1.html" target="_blank" rel="noopener noreferrer" class="">Toolbox ζ 汉化版(支持1.20.51)版本更新！ - 软件资源 - Minecraft(我的世界)苦力怕论坛 (klpbbs.com)</a>: 一个基岩版外挂, 可惜闪退用不了</p>
<p><a href="https://onixclient.com/" target="_blank" rel="noopener noreferrer" class="">https://onixclient.com/</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="服务器">服务器<a href="#服务器" class="hash-link" aria-label="服务器的直接链接" title="服务器的直接链接" translate="no">​</a></h3>
<p><a href="https://www.minecraft.net/zh-hans/download/server" target="_blank" rel="noopener noreferrer" class="">https://www.minecraft.net/zh-hans/download/server</a></p>
<p>第三方服务器<br>
<a href="https://earthmc.net/" target="_blank" rel="noopener noreferrer" class="">https://earthmc.net/</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="联机">联机<a href="#联机" class="hash-link" aria-label="联机的直接链接" title="联机的直接链接" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://freefrp.net" target="_blank" rel="noopener noreferrer" class="">Free FRP 免费 FRP 内网穿透</a></li>
<li class=""><a href="https://www.cpolar.com" target="_blank" rel="noopener noreferrer" class="">cpolar官网-安全的内网穿透工具 | 无需公网ip | 远程访问 | 搭建网站</a></li>
<li class=""><a href="https://www.natfrp.com" target="_blank" rel="noopener noreferrer" class="">Sakura Frp | 樱花内网穿透 — 免费内网穿透_免费端口映射_高速_高防节点_不限流量_Minecraft我的世界_微信开发调试_群辉NAS_无需公网_免备案</a></li>
<li class=""><a href="https://frp.starryfrp.com" target="_blank" rel="noopener noreferrer" class="">StarryFrp - 星空内网穿透 | 免费的内网穿透_免费端口映射_我的世界开服映射</a></li>
<li class=""><a href="https://ngrok.com/" target="_blank" rel="noopener noreferrer" class="">ngrok</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="模组附加件">模组/附加件<a href="#模组附加件" class="hash-link" aria-label="模组/附加件的直接链接" title="模组/附加件的直接链接" translate="no">​</a></h3>
<p>模组基于模组加载器, 不同的加载器所对应的模组生态也不一样.</p>
<p>根据运行方式的不同, 有的模组仅需要客户端安装, 有的模组需要在服务器安装.</p>
<p>主流的模组加载器</p>
<ul>
<li class="">Forge</li>
<li class="">Fabric(推荐)</li>
<li class="">Quilt</li>
<li class="">NeoForge</li>
</ul>
<p>模组下载网站</p>
<ul>
<li class=""><a href="https://www.curseforge.com/minecraft" target="_blank" rel="noopener noreferrer" class="">https://www.curseforge.com/minecraft</a></li>
<li class=""><a href="https://modrinth.com/" target="_blank" rel="noopener noreferrer" class="">https://modrinth.com/</a></li>
<li class=""><a href="https://mcpedl.com/" target="_blank" rel="noopener noreferrer" class="">https://mcpedl.com/</a> (基岩版, 有广告, 建议在移动端用自带浏览器下载)</li>
</ul>
<p>附加件(基岩版模组)</p>
<blockquote>
<p>一般需要同时下载并开启资源包和行为包, 并且需要开启<strong>实验性游戏内容</strong><br>
<!-- -->如果要删除, 在设置-存储那里操作.(材质包同理)</p>
</blockquote>
<ul>
<li class="">Poggys Whats That Tooltip Add-On: 对象显示</li>
<li class="">Chetty’s Waypoints: 路径点</li>
<li class="">Raiyon&#x27;s Dynamic Lighting Addon: 动态光源</li>
<li class="">One Click Dig Ore、Cut tree one click: 一键挖矿、砍树</li>
<li class=""><a href="https://github.com/depressed-pho/quick-mining" target="_blank" rel="noopener noreferrer" class="">Quick Mining Addon</a>: 貌似仅支持高版本</li>
<li class=""><a href="https://github.com/SIsilicon/WorldEdit-BE" target="_blank" rel="noopener noreferrer" class="">https://github.com/SIsilicon/WorldEdit-BE</a></li>
<li class="">背包整理<!-- -->
<ul>
<li class=""><a href="https://klpbbs.com/thread-108271-1-1.html" target="_blank" rel="noopener noreferrer" class="">https://klpbbs.com/thread-108271-1-1.html</a> (有效, 但仅能整理背包)</li>
<li class=""><a href="https://mcpedl.com/inventory-tweaks/" target="_blank" rel="noopener noreferrer" class="">Inventory-Tweaks | Minecraft PE Mods &amp; Addons (mcpedl.com)</a> 无效</li>
<li class=""><a href="https://mcpedl.com/sorting-wand-chest-sorter-addon/" target="_blank" rel="noopener noreferrer" class="">https://mcpedl.com/sorting-wand-chest-sorter-addon/</a> 无效</li>
</ul>
</li>
<li class="">背包<!-- -->
<ul>
<li class=""><a href="https://mcpedl.com/true-backpack-addon/" target="_blank" rel="noopener noreferrer" class="">https://mcpedl.com/true-backpack-addon/</a></li>
<li class=""><a href="https://mcpedl.com/backpack-plus-addon/" target="_blank" rel="noopener noreferrer" class="">https://mcpedl.com/backpack-plus-addon/</a>: 可以</li>
<li class=""><a href="https://mcpedl.com/lude-s-backpacks/" target="_blank" rel="noopener noreferrer" class="">https://mcpedl.com/lude-s-backpacks/</a></li>
<li class=""><a href="https://mcpedl.com/vissom-backpack/" target="_blank" rel="noopener noreferrer" class="">https://mcpedl.com/vissom-backpack/</a></li>
<li class=""><a href="https://mcpedl.com/better-backpacks-addon/" target="_blank" rel="noopener noreferrer" class="">https://mcpedl.com/better-backpacks-addon/</a></li>
</ul>
</li>
<li class="">Better Laddering</li>
<li class="">Craft Everything</li>
<li class="">More Body Actions</li>
<li class="">Pick up &amp; Carry: 无效?</li>
<li class="">MCBE Debug Screen: 一般</li>
<li class="">More Camera Perspectives: 支持 x-ray</li>
<li class=""><a href="https://mcpedl.com/quick-settings-addon/" target="_blank" rel="noopener noreferrer" class="">https://mcpedl.com/quick-settings-addon/</a></li>
<li class=""><a href="https://mcpedl.com/time-stop-addon-1/" target="_blank" rel="noopener noreferrer" class="">https://mcpedl.com/time-stop-addon-1/</a></li>
<li class="">Custom Size</li>
<li class="">WorldFab 2</li>
<li class=""><a href="https://mcpedl.com/charm-be/" target="_blank" rel="noopener noreferrer" class="">https://mcpedl.com/charm-be/</a></li>
<li class=""><a href="https://mcpedl.com/farmer-s-delight-bedrock-unofficial-port/" target="_blank" rel="noopener noreferrer" class="">https://mcpedl.com/farmer-s-delight-bedrock-unofficial-port/</a></li>
<li class="">家具类<!-- -->
<ul>
<li class=""><a href="https://mcpedl.com/modern-furniture-survival-addon/" target="_blank" rel="noopener noreferrer" class="">https://mcpedl.com/modern-furniture-survival-addon/</a></li>
<li class=""><a href="https://mcpedl.com/furniture-o-odern/" target="_blank" rel="noopener noreferrer" class="">https://mcpedl.com/furniture-o-odern/</a></li>
<li class=""><a href="https://mcpedl.com/furnideco-refurbished/" target="_blank" rel="noopener noreferrer" class="">https://mcpedl.com/furnideco-refurbished/</a></li>
</ul>
</li>
<li class=""><a href="https://mcpedl.com/azalea/" target="_blank" rel="noopener noreferrer" class="">https://mcpedl.com/azalea/</a> 一个服务器模组</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="辅助实用类">辅助实用类<a href="#辅助实用类" class="hash-link" aria-label="辅助实用类的直接链接" title="辅助实用类的直接链接" translate="no">​</a></h4>
<ul>
<li class="">masa 全家桶<!-- -->
<ul>
<li class="">Item Scroller</li>
<li class=""><strong>Litematica</strong></li>
<li class="">Masa Gadget</li>
<li class=""><strong>MiniHUD</strong> (forge: BoccHUD)</li>
<li class="">OMMC: R 键整理、自动鞘翅、平坦挖掘</li>
<li class="">TweakerMore: 伪夜视</li>
<li class="">Tweakeroo: 灵魂出窍、伪潜行、自动工具</li>
<li class="">Tweak My Client: 自动攀爬</li>
</ul>
</li>
<li class="">
<font color="#a5a5a5">Advanced XRay</font>
</li>
<li class="">AppleSkin</li>
<li class="">Autofish</li>
<li class="">Better Ladders</li>
<li class="">Carry On</li>
<li class="">Clean F3</li>
<li class="">Color Me Outlines</li>
<li class="">Creeper Firework: 苦力怕爆破变为烟花</li>
<li class="">Double Doors</li>
<li class="">Double Hotbar</li>
<li class="">
<font color="#a5a5a5">DynamicSurroundings</font>
</li>
<li class="">
<font color="#a5a5a5">EasierVillagerTrading</font>
</li>
<li class="">Effortless Building: 批量放置</li>
<li class="">Elytra Slot</li>
<li class="">EnchantmentDescriptions</li>
<li class="">FirstPerson</li>
<li class=""><strong>FTB Ultimine</strong>: 连锁破坏 (forge 还可以用矿石挖掘)</li>
<li class="">In-game NBTEdit</li>
<li class="">Inventory HUD</li>
<li class=""><strong>Jade</strong></li>
<li class="">
<font color="#a5a5a5">JEI</font>
</li>
<li class=""><font color="#a5a5a5">LambDynamicLights</font>: 动态光源(一般光影自带)</li>
<li class="">Measurements: 卷尺</li>
<li class="">Neat: 显示血条</li>
<li class="">Presence Footsteps: 脚步声</li>
<li class=""><strong>Quark</strong> (forge)</li>
<li class="">Reacharound</li>
<li class=""><strong>REI</strong></li>
<li class="">Roughly Enough Trades</li>
<li class="">Shifty Hotbar: 上下切换快捷物品栏</li>
<li class="">Slot Cycler</li>
<li class="">TrashSlot</li>
<li class=""><strong>WorldEdit</strong></li>
<li class="">Visual Workbench</li>
<li class="">Xaero&#x27;s Minimap</li>
<li class="">Xaero&#x27;s World Map</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="性能优化类">性能优化类<a href="#性能优化类" class="hash-link" aria-label="性能优化类的直接链接" title="性能优化类的直接链接" translate="no">​</a></h4>
<ul>
<li class="">Continuity</li>
<li class="">EMF</li>
<li class="">Indium</li>
<li class="">Iris</li>
<li class="">Sodium</li>
<li class="">Starlight</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="功能扩展类">功能扩展类<a href="#功能扩展类" class="hash-link" aria-label="功能扩展类的直接链接" title="功能扩展类的直接链接" translate="no">​</a></h4>
<ul>
<li class="">Animal Feeding Trough: 饲料槽</li>
<li class="">Botany Pots: 植物盆栽</li>
<li class="">Botany Trees</li>
<li class="">Comforts: 吊床、睡袋</li>
<li class="">Farmer&#x27;s Delight</li>
<li class="">Physics Mod</li>
<li class="">Tough As Nails</li>
<li class="">Traveler&#x27;s Backpack: 背包</li>
<li class="">Paladin&#x27;s Furniture: 家具</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="冒险类">冒险类<a href="#冒险类" class="hash-link" aria-label="冒险类的直接链接" title="冒险类的直接链接" translate="no">​</a></h4>
<ul>
<li class=""><a href="https://www.mcmod.cn/class/61.html" target="_blank" rel="noopener noreferrer" class="">暮色森林The Twilight Forest</a> forge 1.20.1</li>
<li class=""><a href="https://www.mcmod.cn/class/94.html" target="_blank" rel="noopener noreferrer" class="">天境The Aether</a> forge 1.20.1</li>
<li class=""><a href="https://www.mcmod.cn/class/2843.html" target="_blank" rel="noopener noreferrer" class="">拔刀剑SlashBlade 2</a> forge 1.20.1</li>
<li class=""><a href="https://www.mcmod.cn/class/1269.html" target="_blank" rel="noopener noreferrer" class="">虚无世界Advent of Ascension 3</a> neoforge</li>
<li class=""><a href="https://www.mcmod.cn/class/1998.html" target="_blank" rel="noopener noreferrer" class="">挖矿与砍杀Mine and Slash</a> forge 1.20.1</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="科技类">科技类<a href="#科技类" class="hash-link" aria-label="科技类的直接链接" title="科技类的直接链接" translate="no">​</a></h4>
<ul>
<li class=""><a href="https://www.mcmod.cn/class/3725.html" target="_blank" rel="noopener noreferrer" class="">匠魂Tinkers&#x27; Construct 3</a>(forge 1.18.2)/匠神(Fabric 1.20.1)</li>
<li class=""><a href="https://www.mcmod.cn/class/2021.html" target="_blank" rel="noopener noreferrer" class="">机械动力Create</a> 1.20.1</li>
<li class=""><a href="https://www.mcmod.cn/class/260.html" target="_blank" rel="noopener noreferrer" class="">应用能源Applied Energistics 2</a> 1.20.1</li>
<li class=""><a href="https://www.mcmod.cn/class/463.html" target="_blank" rel="noopener noreferrer" class="">沉浸工程Immersive Engineering</a> forge 1.20.1</li>
<li class=""><a href="https://www.mcmod.cn/class/332.html" target="_blank" rel="noopener noreferrer" class="">植物魔法Botania</a> 1.20.1</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="其他">其他<a href="#其他" class="hash-link" aria-label="其他的直接链接" title="其他的直接链接" translate="no">​</a></h4>
<ul>
<li class=""><strong>Carpet Mod</strong> (forge: curtain)</li>
<li class="">Carpet Sky Additions: 空岛</li>
<li class="">Cherished Worlds: 世界收藏置顶</li>
<li class="">Configured</li>
<li class="">Controlling: 快捷键</li>
<li class="">FTB Quests 任务书</li>
<li class="">I18nUpdateMod: 自动下载汉化包</li>
<li class="">IMBlocker: 中文输入法修复</li>
<li class="">LAN World Plug-n-Play</li>
<li class="">ModernUI</li>
<li class="">ReplayMod: 录屏</li>
<li class="">SaveMod: 游戏内存档</li>
<li class="">World preview: 世界预览</li>
<li class="">Yes Steve Model: 更换史蒂夫模型</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="数据包">数据包<a href="#数据包" class="hash-link" aria-label="数据包的直接链接" title="数据包的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="资源包材质包">资源包/材质包<a href="#资源包材质包" class="hash-link" aria-label="资源包/材质包的直接链接" title="资源包/材质包的直接链接" translate="no">​</a></h3>
<ul>
<li class="">一个主流的材质包: Stay True</li>
<li class="">masa 全家桶汉化</li>
<li class="">XeKr 的红石显示</li>
<li class="">New Growing Ores(高亮矿物)</li>
<li class="">Xali&#x27;s Enchanted Books(附魔书区分显示)</li>
<li class="">FreshAnimations(动画, 需要放在最底下)</li>
<li class="">MandalasGUI(深色界面)</li>
</ul>
<p>基岩版</p>
<ul>
<li class="">Ultramarine: 一个还不错的 UI + 材质包</li>
<li class="">The Ty-el&#x27;s Settings Overlay UI Pack</li>
<li class="">Ty-el UI</li>
<li class="">Rainbow Pie UI</li>
<li class="">Vanilla DX UI: 类 java 版界面</li>
<li class=""><a href="https://mcpedl.com/better-bedrock-client-v5/" target="_blank" rel="noopener noreferrer" class="">https://mcpedl.com/better-bedrock-client-v5/</a> 有更新</li>
<li class=""><a href="https://klpbbs.com/thread-87926-1-1.html" target="_blank" rel="noopener noreferrer" class="">【原创】【通用版本】快速选择指令 3.0 更新，更好的 tab 补全&#x27;指令材质包 - BE 纹理[材质] - Minecraft(我的世界)苦力怕论坛 (klpbbs.com)</a> 有效</li>
<li class=""><a href="https://mcpedl.com/hidden-features/" target="_blank" rel="noopener noreferrer" class="">Hidden Features V1.1 | World Import/Export, Command Autocomplete, Screenshot Button and More | Minecraft PE Texture Packs (mcpedl.com)</a> 基本可用</li>
<li class=""><a href="https://mcpedl.com/endd-better-touch-ui/" target="_blank" rel="noopener noreferrer" class="">https://mcpedl.com/endd-better-touch-ui/</a></li>
<li class="">Ultimate Survival Texture Pack</li>
<li class="">Trivial Tweaks</li>
<li class="">Faithful 32x</li>
<li class="">Iman&#x27;s Better Vanilla: 没感觉</li>
<li class="">Better Foliage Addon/Texture Pack for Bedrock v2.7.5: 没感觉</li>
<li class="">Stella Graphics Reimagined: 不错</li>
<li class="">Yummysheep Shader: 不错!</li>
<li class="">Saturated: 增加饱和度</li>
<li class="">Better Glass</li>
<li class=""><a href="https://mcpedl.com/trees-plus/" target="_blank" rel="noopener noreferrer" class="">https://mcpedl.com/trees-plus/</a></li>
<li class="">Presence Footsteps BE: 有效, 但无法区分材质</li>
<li class="">Item Info+</li>
<li class="">矿石发光<!-- -->
<ul>
<li class=""><a href="https://mcpedl.com/raiyons-glowing-ores/" target="_blank" rel="noopener noreferrer" class="">Raiyon&#x27;s Glowing Ores Addon (Realms| No Experimental Features | Compatible With Any Other Addon And Render Dragon!) 1.20.40+ 1.20.50+ | Minecraft PE Mods &amp; Addons (mcpedl.com)</a> 这是一个模组. 亮度不明显</li>
</ul>
</li>
<li class=""><a href="https://mcpedl.com/sea-through-multi-tool/" target="_blank" rel="noopener noreferrer" class="">https://mcpedl.com/sea-through-multi-tool/</a></li>
<li class="">红石显示相关<!-- -->
<ul>
<li class=""><a href="https://mcpedl.com/redstone-info-plus/" target="_blank" rel="noopener noreferrer" class="">Redstone Info+ | Minecraft PE Texture Packs (mcpedl.com)</a></li>
<li class=""><a href="https://mcpedl.com/redstone-signal-indicator-for-mcpe/" target="_blank" rel="noopener noreferrer" class="">Redstone Signal Indicator for MCPE/BE, with 1.19 Support! | Minecraft PE Texture Packs (mcpedl.com)</a> 有效</li>
<li class=""><a href="https://klpbbs.com/thread-13728-1-1.html" target="_blank" rel="noopener noreferrer" class="">【暂缓更新】【16x】【Java 版移植】oCd Pack PE 0.16 ~ BE 1.20.0.23 - BE 纹理[材质] - Minecraft(我的世界)苦力怕论坛 (klpbbs.com)</a></li>
<li class=""><a href="https://klpbbs.com/thread-13727-1-1.html" target="_blank" rel="noopener noreferrer" class="">【持续更新】【16x】【1.4.2～1.20.5】oCd Pack 1.4.2～1.20.5 - JE纹理[材质] - Minecraft(我的世界)苦力怕论坛 (klpbbs.com)</a></li>
<li class=""><a href="https://klpbbs.com/thread-1402-4-1.html" target="_blank" rel="noopener noreferrer" class="">【原创】 【1.17-1.19】基岩版红石资源包——红石大杂烩 - BE 纹理[材质] - Minecraft(我的世界)苦力怕论坛 (klpbbs.com)</a> 大概率无效</li>
</ul>
</li>
<li class="">java hitbox: 显示碰撞箱</li>
<li class="">Recovery Compass HUD</li>
<li class="">画<!-- -->
<ul>
<li class=""><a href="https://mcpedl.com/famous-paintings-texture-pack-by-arcal/" target="_blank" rel="noopener noreferrer" class="">https://mcpedl.com/famous-paintings-texture-pack-by-arcal/</a></li>
<li class=""><a href="https://mcpedl.com/custom-paintings-by-sugrcube/" target="_blank" rel="noopener noreferrer" class="">https://mcpedl.com/custom-paintings-by-sugrcube/</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>如果全局启用了就不要再在世界中启用(否则无效)</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="光影">光影<a href="#光影" class="hash-link" aria-label="光影的直接链接" title="光影的直接链接" translate="no">​</a></h3>
<p>光影基于渲染模组, 主流的渲染模组为</p>
<ul>
<li class="">OptiFine(常用于 Forge)</li>
<li class="">Iris(推荐, 常用于 Fabric)</li>
</ul>
<blockquote>
<p>推荐一个低配光影: MakeUp(支持 Iris, 比 BSL、<a href="https://github.com/sixthsurge/photon" target="_blank" rel="noopener noreferrer" class="">Photon</a>(直接下载 zip 文件即可) 帧率更好). 正常配置直接上 Complementary.</p>
</blockquote>
<blockquote>
<p>如遇模组效果不显示, 建议重载光影.</p>
</blockquote>
<blockquote>
<p>基岩版参考这个(建议放弃) <a href="https://mcpedl.com/newb-shader/" target="_blank" rel="noopener noreferrer" class="">https://mcpedl.com/newb-shader/</a></p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="整合包">整合包<a href="#整合包" class="hash-link" aria-label="整合包的直接链接" title="整合包的直接链接" translate="no">​</a></h3>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="存档">存档<a href="#存档" class="hash-link" aria-label="存档的直接链接" title="存档的直接链接" translate="no">​</a></h2>
<p>.minecraft/</p>
<ul>
<li class="">assets/</li>
<li class="">libraries/</li>
<li class="">versions/xxx<!-- -->
<ul>
<li class="">config/</li>
<li class="">logs/</li>
<li class="">mods/</li>
<li class="">resourcepacks/</li>
<li class="">saves/<!-- -->
<ul>
<li class="">DIM-1/: 下界</li>
<li class="">DIM1/: 末地</li>
<li class="">advancements/</li>
<li class="">data/</li>
<li class="">datapacks/</li>
<li class="">entities/</li>
<li class="">playerdata/</li>
<li class="">poi/</li>
<li class="">resion/</li>
<li class="">serverconfig/</li>
<li class="">stats/</li>
<li class="">level.dat</li>
</ul>
</li>
<li class="">xxx.jar</li>
<li class="">options.txt</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="wiki">Wiki<a href="#wiki" class="hash-link" aria-label="Wiki的直接链接" title="Wiki的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="命令">命令<a href="#命令" class="hash-link" aria-label="命令的直接链接" title="命令的直接链接" translate="no">​</a></h3>
<ul>
<li class="">op</li>
<li class="">gamemode</li>
<li class="">gamerule</li>
<li class="">tick</li>
<li class="">time</li>
<li class="">weather</li>
<li class="">give</li>
<li class="">tp</li>
<li class="">locate</li>
<li class="">kill</li>
<li class="">fill</li>
<li class="">xp</li>
<li class="">enchant</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="操作快捷键">操作、快捷键<a href="#操作快捷键" class="hash-link" aria-label="操作、快捷键的直接链接" title="操作、快捷键的直接链接" translate="no">​</a></h3>
<ul>
<li class="">跳跃、飞行: 空格</li>
<li class="">潜行: shift (潜行状态下可以在方块边缘不摔落)</li>
<li class="">疾跑: 双击 W</li>
<li class="">攻击/破坏: 左键</li>
<li class="">使用/放置: 右键</li>
<li class="">格挡: 右键(基岩版下蹲)</li>
<li class="">查看背包: E</li>
<li class="">切换视角: F5</li>
<li class="">显示调试信息: <strong>F3</strong></li>
<li class="">命令: /</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="进度成就">进度、成就<a href="#进度成就" class="hash-link" aria-label="进度、成就的直接链接" title="进度、成就的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="世界群系结构种子">世界、群系、结构、种子<a href="#世界群系结构种子" class="hash-link" aria-label="世界、群系、结构、种子的直接链接" title="世界、群系、结构、种子的直接链接" translate="no">​</a></h3>
<p>-60~320</p>
<ul>
<li class="">主世界<!-- -->
<ul>
<li class="">海洋</li>
<li class="">山地</li>
<li class="">森林</li>
<li class="">湿地</li>
<li class=""><strong>平原</strong></li>
<li class="">干旱</li>
<li class="">洞穴</li>
</ul>
</li>
<li class="">下界<!-- -->
<ul>
<li class="">荒地</li>
<li class="">灵魂沙峡谷</li>
<li class="">绯红森林</li>
<li class="">诡异森林</li>
<li class="">玄武岩三角洲</li>
</ul>
</li>
<li class="">末地</li>
</ul>
<table><thead><tr><th>结构名称</th><th>英文名</th><th>维度</th></tr></thead><tbody><tr><td>远古城市</td><td>ancient_city</td><td>主世界</td></tr><tr><td>埋藏的宝藏</td><td>buried_treasure</td><td>主世界</td></tr><tr><td>林地府邸</td><td>mansion</td><td>主世界</td></tr><tr><td>废弃矿井</td><td>mineshaft</td><td>主世界</td></tr><tr><td>海底神殿</td><td>monument</td><td>主世界</td></tr><tr><td>海底废墟</td><td>ruins</td><td>主世界</td></tr><tr><td>废弃传送门</td><td>ruined_portal</td><td>主世界</td></tr><tr><td>沉船</td><td>shipwreck</td><td>主世界</td></tr><tr><td>要塞</td><td>stronghold</td><td>主世界</td></tr><tr><td>掠夺者前哨站</td><td>pillager_outpost</td><td>主世界</td></tr><tr><td>沙漠神殿</td><td>desert_pyramid</td><td>主世界</td></tr><tr><td>雪屋</td><td>igloo</td><td>主世界</td></tr><tr><td>丛林神庙</td><td>jungle_pyramid</td><td>主世界</td></tr><tr><td>沼泽小屋</td><td>swamp_hut</td><td>主世界</td></tr><tr><td>古迹废墟</td><td>trail_ruins</td><td>主世界</td></tr><tr><td>Trial Chambers</td><td></td><td>主世界</td></tr><tr><td>村庄</td><td>village</td><td>主世界</td></tr><tr><td>堡垒遗迹</td><td>bastion_remnant</td><td>下界</td></tr><tr><td>下界要塞</td><td>fortress</td><td>下界</td></tr><tr><td>下界化石</td><td>nether_fossil</td><td>下界</td></tr><tr><td>废弃传送门</td><td>ruined_portal</td><td>下界</td></tr><tr><td>末地城</td><td>end_city</td><td>末地</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="方块物品">方块、物品<a href="#方块物品" class="hash-link" aria-label="方块、物品的直接链接" title="方块、物品的直接链接" translate="no">​</a></h3>
<p>Java 版</p>
<ul>
<li class="">建筑方块<!-- -->
<ul>
<li class="">木</li>
<li class="">石</li>
<li class="">铁</li>
<li class="">钻</li>
</ul>
</li>
<li class="">染色方块</li>
<li class="">自然方块</li>
<li class=""><strong>功能方块</strong></li>
<li class="">红石方块</li>
<li class="">工具与实用物品<!-- -->
<ul>
<li class="">斧</li>
<li class="">镐</li>
<li class="">锄</li>
<li class="">锹</li>
<li class="">桶</li>
<li class="">鱼竿</li>
<li class="">打火石</li>
<li class="">剪刀</li>
<li class="">栓绳</li>
<li class="">指南针</li>
<li class="">时钟</li>
<li class="">望远镜</li>
<li class="">地图</li>
<li class="">书笔</li>
<li class="">鞘翅</li>
<li class="">鞍</li>
<li class="">船</li>
<li class="">唱片</li>
</ul>
</li>
<li class="">战斗用品</li>
<li class="">食物与饮品</li>
<li class=""><strong>原材料</strong>
<ul>
<li class="">矿石</li>
<li class="">染料</li>
<li class="">陶片</li>
<li class="">锻造模版</li>
<li class="">附魔书</li>
</ul>
</li>
<li class="">刷怪蛋</li>
</ul>
<p>基岩版</p>
<ul>
<li class="">建筑: 包括染色方块</li>
<li class="">装备: 包括部分工具</li>
<li class=""><strong>物品</strong>: 包括功能方块、红石方块、部分工具、部分原材料</li>
<li class="">自然: 包括刷怪蛋、食物(小麦图标)、部分原材料</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="生物">生物<a href="#生物" class="hash-link" aria-label="生物的直接链接" title="生物的直接链接" translate="no">​</a></h3>
<ul>
<li class="">友好生物<!-- -->
<ul>
<li class="">无伤害能力</li>
<li class="">有伤害能力: 河豚、山羊、村民</li>
<li class="">不攻击玩家: 美西螈、猫、青蛙、豹猫、雪傀儡</li>
<li class="">条件敌对: 蜜蜂、海豚、狐狸、铁傀儡、羊驼、熊猫、北极熊、狼</li>
</ul>
</li>
<li class="">敌对生物<!-- -->
<ul>
<li class="">条件敌对: 溺尸、末影人、猪灵、蜘蛛</li>
<li class=""><strong>始终敌对</strong></li>
<li class="">Boss: 末影龙、凋灵</li>
</ul>
</li>
<li class="">亡灵生物</li>
<li class="">节肢生物</li>
<li class="">水生生物</li>
<li class="">灾厄村民</li>
<li class="">可驯服生物: 狼、猫、羊驼、马、驴、骡、鹦鹉</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="食物">食物<a href="#食物" class="hash-link" aria-label="食物的直接链接" title="食物的直接链接" translate="no">​</a></h3>
<div><div class="ab-note drop-shadow"><table class="ab-table ab-branch-table"><thead><tr><th rowspan="1" col_index="0" class="markdown-rendered"><div><p>营养等级</p>
</div></th><th rowspan="1" col_index="1" class="markdown-rendered"><div><p>食物</p>
</div></th></tr></thead><tbody><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>S</p>
</div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>金胡萝卜、(附魔)金苹果</p>
</div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>A</p>
</div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p><em>熟牛猪排</em>、羊肉、鲑鱼</p>
</div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>B</p>
</div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>兔肉煲、蘑菇煲、甜菜汤、迷之炖菜、熟鸡肉、熟兔肉、熟鳕鱼、烤马铃薯、面包、胡萝卜、甜菜根</p>
</div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>C</p>
</div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>南瓜派、苹果、紫颂果、生牛猪兔肉、生羊肉、西瓜片、干海带、(毒)马铃薯、生鸡肉</p>
</div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>D</p>
</div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>蛋糕、蜂蜜瓶、浆果、曲奇、生鱼、蜘蛛眼、热带鱼、腐肉、河豚</p>
</div></td></tr></tbody></table></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="农作物">农作物<a href="#农作物" class="hash-link" aria-label="农作物的直接链接" title="农作物的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="矿石">矿石<a href="#矿石" class="hash-link" aria-label="矿石的直接链接" title="矿石的直接链接" translate="no">​</a></h3>
<div><div class="ab-note drop-shadow"><table class="ab-table ab-branch-table"><thead><tr><th rowspan="1" col_index="0" class="markdown-rendered"><div><p>矿石</p>
</div></th><th rowspan="1" col_index="1" class="markdown-rendered"><div><p>常见层数</p>
</div></th></tr></thead><tbody><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>煤</p>
</div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>95, 136</p>
</div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>铁</p>
</div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>15, 232</p>
</div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>铜</p>
</div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>48</p>
</div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>青金石</p>
</div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>-1</p>
</div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>金</p>
</div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>-17</p>
</div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>红石</p>
</div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>32~79</p>
</div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>钻石</p>
</div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>-59</p>
</div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>绿宝石</p>
</div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>232</p>
</div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>下界石英</p>
</div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>10~114</p>
</div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>下界金</p>
</div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>15</p>
</div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>远古残骸</p>
</div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>6~21</p>
</div></td></tr></tbody></table></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="武器">武器<a href="#武器" class="hash-link" aria-label="武器的直接链接" title="武器的直接链接" translate="no">​</a></h3>
<div><div class="ab-note drop-shadow"><table class="ab-table ab-branch-table"><thead><tr><th rowspan="1" col_index="0" class="markdown-rendered"><div><p>武器</p>
</div></th><th rowspan="1" col_index="1" class="markdown-rendered"><div><p>攻击力(木/石/铁/金/钻/合金)</p>
</div></th></tr></thead><tbody><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>斧</p>
</div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>7 9 9 7 9 10</p>
</div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>剑</p>
</div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>4 5 6 4 7 8</p>
</div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>弓</p>
</div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>1~10</p>
</div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>弩</p>
</div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>6~11</p>
</div></td></tr><tr><td rowspan="1" col_index="0" class="markdown-rendered"><div><p>三叉戟</p>
</div></td><td rowspan="1" col_index="1" class="markdown-rendered"><div><p>9</p>
</div></td></tr></tbody></table></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="盔甲">盔甲<a href="#盔甲" class="hash-link" aria-label="盔甲的直接链接" title="盔甲的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>材料</th><th>整套</th><th>头盔</th><th>胸甲</th><th>护腿</th><th>靴子</th></tr></thead><tbody><tr><td>海龟壳</td><td>2</td><td>2</td><td>—</td><td>—</td><td>—</td></tr><tr><td>皮革</td><td>7</td><td>1</td><td>3</td><td>2</td><td>1</td></tr><tr><td>金</td><td>11</td><td>2</td><td>5</td><td>3</td><td>1</td></tr><tr><td>锁链</td><td>12</td><td>2</td><td>5</td><td>4</td><td>1</td></tr><tr><td>铁</td><td>15</td><td>2</td><td>6</td><td>5</td><td>2</td></tr><tr><td>钻石</td><td>20</td><td>3</td><td>8</td><td>6</td><td>3</td></tr><tr><td>下界合金</td><td>20</td><td>3</td><td>8</td><td>6</td><td>3</td></tr></tbody></table>
<blockquote>
<p>下界合金材料相比钻石具有更高的盔甲韧性</p>
</blockquote>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="附魔">附魔<a href="#附魔" class="hash-link" aria-label="附魔的直接链接" title="附魔的直接链接" translate="no">​</a></h3>
<div><div class="ab-note drop-shadow"><table class="ab-table ab-branch-table"><tbody><tr><td rowspan="3" col_index="0" class="markdown-rendered"><div><p>通用类</p>
</div></td><td rowspan="1" col_index="2" class="markdown-rendered"><div><p><strong>耐久</strong> 3</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p><strong>经验修补</strong> 1</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>消失诅咒 1</p>
</div></td></tr><tr><td rowspan="3" col_index="0" class="markdown-rendered"><div><p>工具类</p>
</div></td><td rowspan="1" col_index="2" class="markdown-rendered"><div><p><strong>精准采集</strong>(和时运冲突) 1</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p><strong>时运</strong> 3</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>效率 5</p>
</div></td></tr><tr><td rowspan="6" col_index="0" class="markdown-rendered"><div><p>盔甲防护类(除摔落其余保护各自冲突只能一个)</p>
</div></td><td rowspan="1" col_index="2" class="markdown-rendered"><div><p><strong>保护</strong> 4</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>爆炸保护 4</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>火焰保护 4</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>弹射物保护 4</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p><strong>摔落缓冲</strong>(鞋) 4</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>荆棘 3</p>
</div></td></tr><tr><td rowspan="18" col_index="0" class="markdown-rendered"><div><p>武器伤害类</p>
</div></td><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>亡灵杀手 5</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>节肢杀手 5</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p><strong>锋利</strong>(和杀手相互冲突) 5</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>横扫之刃(剑, 仅 java 版) 3</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>火焰附加(剑) 2</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>击退(剑) 2</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>抢夺(剑) 3</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p><strong>无限</strong>(弓, 和修补冲突) 1</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>力量(弓) 5</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>火矢(弓) 1</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>冲击(弓) 2</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>穿透(弩, 和多重冲突) 4</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>多重射击(弩) 1</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>快速装填(弩) 3</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>忠诚(三叉戟) 3</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>穿刺(三叉戟) 5</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>引雷(三叉戟) 1</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>激流(三叉戟, 和忠诚、引雷冲突) 3</p>
</div></td></tr><tr><td rowspan="9" col_index="0" class="markdown-rendered"><div><p>特殊功能类</p>
</div></td><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>绑定诅咒 1</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>迅捷潜行(腿) 3</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>深海探索者(鞋, 和冰霜冲突) 3</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>冰霜行者(鞋) 2</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>灵魂疾行(鞋) 3</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>水下呼吸(头盔) 3</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>水下速掘(头盔) 1</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>海之眷顾 3</p>
</div></td></tr><tr><td rowspan="1" col_index="2" class="markdown-rendered"><div><p>饵钓 3</p>
</div></td></tr></tbody></table></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">// 以下give命令基岩版不适用</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">give @s minecraft:diamond_pickaxe{Enchantments:[{id: &quot;minecraft:unbreaking&quot;, lvl:3}, {id: &quot;minecraft:mending&quot;, lvl:1}, {id:&quot;minecraft:fortune&quot;, lvl:3}, {id:&quot;minecraft:efficiency&quot;, lvl:5},{id:&quot;minecraft:silk_touch&quot;, lvl:1}]}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">give @s minecraft:diamond_sword{Enchantments:[{id: &quot;minecraft:unbreaking&quot;, lvl:3}, {id: &quot;minecraft:mending&quot;, lvl:1}, {id:&quot;minecraft:sharpness&quot;, lvl:5}, {id:&quot;minecraft:sweeping&quot;, lvl:3},{id:&quot;minecraft:knockback&quot;, lvl:2},{id:&quot;minecraft:looting&quot;, lvl:3}, {id:&quot;minecraft:fire_aspect&quot;, lvl:2}]}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">give @s minecraft:bow{Enchantments:[{id: &quot;minecraft:unbreaking&quot;, lvl:3}, {id: &quot;minecraft:mending&quot;, lvl:1}, {id:&quot;minecraft:infinity&quot;, lvl:1},{id:&quot;minecraft:flame&quot;, lvl:1}, {id:&quot;minecraft:power&quot;, lvl:5}, {id:&quot;minecraft:punch&quot;, lvl:2}]}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">give @s minecraft:diamond_chestplate{Enchantments:[{id: &quot;minecraft:unbreaking&quot;, lvl:3}, {id: &quot;minecraft:mending&quot;, lvl:1}, {id:&quot;minecraft:protection&quot;, lvl:4}, {id:&quot;minecraft:fire_protection&quot;, lvl:4},{id:&quot;minecraft:blast_protection&quot;, lvl:4}, {id:&quot;minecraft:projectile_protection&quot;, lvl:4}, {id:&quot;minecraft:thorns&quot;, lvl:3}]}</span><br></span></code></pre></div></div>
<p><a href="https://minecraft.fandom.com/zh/wiki/%E6%95%99%E7%A8%8B/%E9%99%84%E9%AD%94%E5%8F%B0%E6%9C%BA%E5%88%B6#.E4.BA.92.E7.9B.B8.E5.86.B2.E7.AA.81.E7.9A.84.E9.AD.94.E5.92.92" target="_blank" rel="noopener noreferrer" class="">教程/附魔台机制 - Minecraft Wiki，最详细的我的世界百科 (fandom.com)</a><br>
<a href="https://minecraft.fandom.com/zh/wiki/%E4%B8%8D%E5%85%BC%E5%AE%B9%E9%AD%94%E5%92%92" target="_blank" rel="noopener noreferrer" class="">不兼容魔咒 - Minecraft Wiki，最详细的我的世界百科 (fandom.com)</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="村民职业和交易">村民职业和交易<a href="#村民职业和交易" class="hash-link" aria-label="村民职业和交易的直接链接" title="村民职业和交易的直接链接" translate="no">​</a></h3>
<table><thead><tr><th>职业</th><th>工作站点方块</th><th>卖</th><th>买</th><th>备注</th></tr></thead><tbody><tr><td>失业</td><td>无</td><td></td><td></td><td></td></tr><tr><td>傻子</td><td>无</td><td></td><td></td><td></td></tr><tr><td>农民</td><td>堆肥桶</td><td>食物</td><td>农作物</td><td>小麦换宝石</td></tr><tr><td>屠夫</td><td>烟熏炉</td><td>熟肉</td><td>生肉</td><td>买肉</td></tr><tr><td>渔夫</td><td>木桶</td><td>熟鱼、鱼竿、营火</td><td>生鱼、线、煤、船</td><td>线换宝石</td></tr><tr><td>牧羊人</td><td>织布机</td><td>剪刀、羊毛、地毯、床、旗帜</td><td>羊毛、染料</td><td>羊毛换宝石</td></tr><tr><td>石匠</td><td>切石机</td><td>陶瓦</td><td>黏土球、石头</td><td>石头换宝石</td></tr><tr><td>皮匠</td><td>炼药锅</td><td>皮制护具、鞍</td><td>皮革</td><td>没用</td></tr><tr><td><strong>盔甲匠</strong></td><td>高炉</td><td>铁/锁链/钻石盔甲</td><td>煤</td><td></td></tr><tr><td>武器匠</td><td>砂轮</td><td>铁/钻石武器</td><td>煤</td><td></td></tr><tr><td>工具匠</td><td>锻造台</td><td>石/铁/钻石工具</td><td>煤</td><td></td></tr><tr><td>制箭师</td><td>制箭台</td><td>箭、燧石、弓、弩</td><td>木棍</td><td>木棍换宝石</td></tr><tr><td>制图师</td><td>制图台</td><td>地图、旗帜</td><td>纸</td><td>纸换宝石</td></tr><tr><td><strong>图书管理员</strong></td><td>讲台</td><td>附魔书(不限等级)</td><td>纸、书</td><td></td></tr><tr><td>牧师</td><td>酿造台</td><td>红石粉、青金石、萤石、末影珍珠</td><td>腐肉</td><td></td></tr></tbody></table>
<blockquote>
<p>[!tip]+ Tip</p>
<ul>
<li class="">xp 为 0 表示该村民未交易过(可用于解锁交易)</li>
<li class="">永久打折: 生成一条 type 为 major_positive(等同于治愈僵尸村民) 且 value 不低的 gossip</li>
</ul>
</blockquote>
<p><a href="https://zh.minecraft.wiki/w/%E4%BA%A4%E6%98%93" target="_blank" rel="noopener noreferrer" class="">https://zh.minecraft.wiki/w/%E4%BA%A4%E6%98%93</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="酿造">酿造<a href="#酿造" class="hash-link" aria-label="酿造的直接链接" title="酿造的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="红石电路">红石电路<a href="#红石电路" class="hash-link" aria-label="红石电路的直接链接" title="红石电路的直接链接" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="红石元件"><a href="https://zh.minecraft.wiki/w/%E7%BA%A2%E7%9F%B3%E5%85%83%E4%BB%B6%E5%88%97%E8%A1%A8" target="_blank" rel="noopener noreferrer" class="">红石元件</a><a href="#红石元件" class="hash-link" aria-label="红石元件的直接链接" title="红石元件的直接链接" translate="no">​</a></h4>
<ul>
<li class="">电源: 本身相当于强充能方块, 并且能够给其他方块强充能; 可以改变红石线指向<!-- -->
<ul>
<li class="">红石块(非实体): 性质和强充能方块类似，与红石块相邻的红石导体_不会_被充能</li>
<li class=""><strong>红石火把</strong>: 红石火把能够<strong>强充能</strong>其_上方_的红石导体，激活除附着以外的毗邻元件。<!-- -->
<ul>
<li class="">红石火把有2游戏刻的延迟</li>
<li class="">在Java版中，若是红石火把亮灭交替过快，红石火把会“烧毁”</li>
<li class="">两个红石火把可以模拟中继器</li>
<li class="">火把塔</li>
</ul>
</li>
<li class="">侦测器(非实体)</li>
<li class="">探测器</li>
<li class="">拉杆: 当开启时，拉杆会<strong>强充能</strong>其附着的方块，激活毗邻的朝向正确（如果需要）的元件。</li>
<li class="">按钮<!-- -->
<ul>
<li class="">石质按钮一旦被按下，会保持其状态达10刻（1秒）；木质则为15刻（1.5秒），但如果是被发射的箭或三叉戟激活的话，木质按钮会保持激活，直到箭或三叉戟被捡起或在1分钟之后自然消失。</li>
</ul>
</li>
<li class="">压力板<!-- -->
<ul>
<li class="">石质压力板只会被生物（包括玩家）激活，而木质和测重压力板还会被掉落的物品、发射的箭或钓鱼竿的鱼钩等实体激活。</li>
</ul>
</li>
<li class="">绊线钩</li>
<li class="">陷阱箱</li>
<li class="">唱片机: 不同的唱片对应不同的能量</li>
<li class="">讲台</li>
<li class="">标靶</li>
<li class="">避雷针</li>
</ul>
</li>
<li class="">传输元件<!-- -->
<ul>
<li class=""><strong>红石粉</strong>: 激活的红石线会激活指向的机械元件，并对指向的红石导体“弱充能”至自身信号强度</li>
<li class=""><strong>中继器</strong>: 红石中继器用来传输信号，重新加强因距离而减弱的红石信号，延迟信号，和给予红石信号单向的传输方向。<!-- -->
<ul>
<li class="">中继器只对背面的方块作出反应，对前面的方块传输信号（箭头的方向）。它的延迟是可调节的，通过右键它可将延迟设置成1至4刻（默认为1刻）。</li>
<li class="">一个充能的红石中继器激活在它前面的红石粉和机械，或者<em>强充能</em>一个红石导体。<ins>它对在它下面，上面，侧面，背面的方块无影响</ins>。</li>
<li class="">红石中继器不仅“中继”一个信号（为了传输重新加强），它也会产生1至4刻的延迟。红石中继器也会把任何持续时间短于它的延迟的脉冲增长到与它的延迟相符合。</li>
<li class="">红石中继器能通过在它的侧面用另一个红石中继器或红石比较器“锁存”当前状态。一个锁定的中继器会保持状态直到解锁。</li>
</ul>
</li>
<li class="">比较器: 四大用途：保持信号强度(不同于中继)、比较信号强度、信号强度作差以及检测方块的状态<!-- -->
<ul>
<li class="">红石比较器共有三种端口：后侧的主输入端 I，两侧的副输入端 C，前侧的输出端 O。红石比较器顶部纹理的箭头由主输入端指向输出端。</li>
<li class=""><strong>红石比较器有两种模式</strong>。点击比较器可以在比较模式（前端红石火把熄灭）和减法模式（前端红石火把点亮）之间切换。<!-- -->
<ul>
<li class="">比较: 选择信号最大的与主输入端比较, 主输入端小则不予输出</li>
<li class="">减法: 选择信号最大的与主输入端作差并输出(大于主输入端则为负不输出)</li>
</ul>
</li>
<li class="">发出信号的比较器会激活前方的红石粉、机械元件、背对的红石中继器或比较器，也可以<em>强充能</em>(有充能等级)前方的红石导体。对其他位置的方块没有影响。</li>
</ul>
</li>
</ul>
</li>
<li class="">机械元件<!-- -->
<ul>
<li class="">红石灯(实体)</li>
<li class="">发射器(实体)</li>
<li class="">投掷器(实体)</li>
<li class="">活塞(非实体)</li>
<li class="">漏斗(非实体)</li>
<li class="">音符盒(实体)</li>
<li class="">命令方块(实体)</li>
<li class="">TNT</li>
<li class="">铁轨</li>
<li class="">激活铁轨、动力铁轨</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="充能与激活"><a href="https://zh.minecraft.wiki/w/%E7%BA%A2%E7%9F%B3%E7%94%B5%E8%B7%AF/%E5%85%85%E8%83%BD%E4%B8%8E%E6%BF%80%E6%B4%BB" target="_blank" rel="noopener noreferrer" class="">充能与激活</a><a href="#充能与激活" class="hash-link" aria-label="充能与激活的直接链接" title="充能与激活的直接链接" translate="no">​</a></h4>
<p>当一个方块被充能时，这个方块毗邻的所有机械元件都可以被激活，被充能的方块叫做充能方块。</p>
<p>能够被充能的方块就被称为红石导体（也叫做实体方块）。大多数红石导体都是不透明的方块。一些透明方块可布线(但不会被充能), 其中一些(半砖/台阶、漏斗、萤石)在垂直方向只能向上传输.</p>
<ul>
<li class=""><strong>强充能</strong>的方块可以激活毗邻的机械元件和红石元器件。红石导体可以被<a href="https://zh.minecraft.wiki/w/%E7%BA%A2%E7%9F%B3%E7%94%B5%E8%B7%AF#%E7%94%B5%E6%BA%90" target="_blank" rel="noopener noreferrer" class="">电源</a>及中继器、比较器强充能。<ins>被强充能的方块所表现性质和红石块大体相同</ins>，但是<em>红石块不是红石导体</em>，且<strong>可以</strong>改变红石线的形状和指向、向<a href="https://zh.minecraft.wiki/w/%E7%BA%A2%E7%9F%B3%E6%AF%94%E8%BE%83%E5%99%A8" target="_blank" rel="noopener noreferrer" title="红石比较器" class="">红石比较器</a>边侧输入信号[仅 Java 版]，而强充能方块不能。</li>
<li class="">当红石导体<strong>仅被</strong>红石线充能，我们称这个方块被<strong>弱充能</strong>。弱充能与强充能的区别在于，==弱充能方块无法激活毗邻的红石线==。</li>
</ul>
<p>充能方块无法再去充能其他方块，只有电源和传输元件才可以去充能一个方块。</p>
<p>使用多少信号强度的信号去充能一个方块，我们就说这个方块有多少<strong>充能等级</strong>。被强充能的方块有多少充能等级，就可以激活毗邻的<a href="https://zh.minecraft.wiki/w/%E7%BA%A2%E7%9F%B3%E7%B2%89" target="_blank" rel="noopener noreferrer" title="红石粉" class="">红石粉</a>至多少信号强度。充能等级的大小与充能的强与弱完全无关。</p>
<p>红石导体在以下的任意一种情况中，都是被强充能了：</p>
<ul>
<li class="">开启的电源的附着（如果有）。</li>
<li class="">输出信号的红石火把、红石比较器、红石中继器的指向。</li>
<li class="">开启的陷阱箱和正在翻页的讲台下方的方块。</li>
<li class="">发出红石信号的侦测器背朝的方块。</li>
<li class="">红石块本身（属于红石绝缘体）。</li>
</ul>
<p>红石导体在以下的任意一种情况中，都是被弱充能了：</p>
<ul>
<li class="">红石线的附着。</li>
<li class="">红石线的指向。</li>
</ul>
<p>每个充能方块都可以传输信号到某些毗邻方块。但传递过程可能因方块本身不同而出现以下特定规则：</p>
<ul>
<li class="">除测重压力板、陷阱箱之外的电源和红石中继器只能使红石导体强充能至15等级。</li>
<li class="">红石线是多少信号强度，被其充能的方块就被弱充能至多少充能等级。</li>
<li class="">测重压力板、陷阱箱和红石比较器输出的信号是多少强度，被充能的方块就被强充能至多少充能等级。</li>
</ul>
<p>红石导体除了能被充能这一种性质外，还有使在激活的动力铁轨上的矿车加速离开另一端的红石导体[仅Java版]、允许红石比较器检测后方方块、“压断”红石线、阻止箱子开启的性质。红石线不能穿过红石导体与斜上方的红石线连接，箱子和末影箱不能在红石导体下方开启。</p>
<p>一个机械元件可以被其毗邻<strong>激活</strong><br>
<strong>激活该机械元件的充能方块的充能等级的大小并不会影响激活结果</strong></p>
<p>对于属于红石导体的机械元件（包括命令方块、投掷器、发射器、音符盒与红石灯等等），既可以被充能也可以被激活。因此区分它们是被激活还是被充能相当重要：</p>
<ul>
<li class="">如果它能够激活毗邻的红石元器件和机械元件，那么它就被<strong>充能</strong>了。</li>
<li class="">如果它本身作出了一定的反应，那么它就被<strong>激活</strong>了。</li>
</ul>
<p>机械元件只要被充能就一定也会被激活，但被激活并不会一定会被充能（如被毗邻的充能方块激活）。</p>
<p>不是红石导体的机械元件（门、栅栏门、活塞、漏斗、铁轨、活板门等等）可被激活并作出反应，但因为不具备红石导体的性质而无法被充能。</p>
<p>半连接激活: <strong>发射器</strong>、<strong>投掷器</strong>与<strong>活塞</strong>能够在三种机械当上方的方块_能被_激活时也会被激活，即使这个“上方的方块”并不存在也没问题。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="方块更新">方块更新<a href="#方块更新" class="hash-link" aria-label="方块更新的直接链接" title="方块更新的直接链接" translate="no">​</a></h4>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="高频电路">高频电路<a href="#高频电路" class="hash-link" aria-label="高频电路的直接链接" title="高频电路的直接链接" translate="no">​</a></h4>
<p><a href="https://www.bilibili.com/video/BV1YY4y1h7qk" target="_blank" rel="noopener noreferrer" class="">我的世界15种超好用的红石高频教学，附加红石延时倒计时机器！_哔哩哔哩_bilibili</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="交通运输">交通运输<a href="#交通运输" class="hash-link" aria-label="交通运输的直接链接" title="交通运输的直接链接" translate="no">​</a></h3>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="教程">教程<a href="#教程" class="hash-link" aria-label="教程的直接链接" title="教程的直接链接" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="打末影龙"><a href="https://zh.minecraft.wiki/w/Tutorial:%E6%89%93%E8%B4%A5%E6%9C%AB%E5%BD%B1%E9%BE%99?variant=zh-cn" target="_blank" rel="noopener noreferrer" class="">打末影龙</a><a href="#打末影龙" class="hash-link" aria-label="打末影龙的直接链接" title="打末影龙的直接链接" translate="no">​</a></h3>
<ol>
<li class="">去下界打烈焰人, 获得烈焰棒以合成烈焰粉, 烈焰粉+末影珍珠=末影之眼</li>
<li class="">在主世界去要塞激活传送门</li>
<li class="">如果之前打过, 那么需要末地水晶重新召唤</li>
<li class="">打败末影龙</li>
<li class="">末地城</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="打凋零"><a href="https://zh.minecraft.wiki/w/Tutorial:%E6%89%93%E8%B4%A5%E5%87%8B%E7%81%B5" target="_blank" rel="noopener noreferrer" class="">打凋零</a><a href="#打凋零" class="hash-link" aria-label="打凋零的直接链接" title="打凋零的直接链接" translate="no">​</a></h3>
<ol>
<li class="">材料: 3 凋零头颅 + 4 灵魂沙或灵魂土</li>
<li class="">灵魂土摆成 T 形, 在上面放头颅</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="空岛生存"><a href="https://zh.minecraft.wiki/w/Tutorial:%E7%A9%BA%E5%B2%9B%E7%94%9F%E5%AD%98?variant=zh-cn" target="_blank" rel="noopener noreferrer" class="">空岛生存</a><a href="#空岛生存" class="hash-link" aria-label="空岛生存的直接链接" title="空岛生存的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="活板门下降">活板门下降<a href="#活板门下降" class="hash-link" aria-label="活板门下降的直接链接" title="活板门下降的直接链接" translate="no">​</a></h3>
<p><a href="https://www.bilibili.com/video/BV1SV4y1k7rw" target="_blank" rel="noopener noreferrer" class="">https://www.bilibili.com/video/BV1SV4y1k7rw</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="彩色信标">彩色信标<a href="#彩色信标" class="hash-link" aria-label="彩色信标的直接链接" title="彩色信标的直接链接" translate="no">​</a></h3>
<p>合成信标需要下界之星(由凋灵掉落)</p>
<p><a href="https://www.bilibili.com/video/BV1YS4y1t76Z" target="_blank" rel="noopener noreferrer" class="">【我的世界】6分钟学会5个简单的红石装置!_哔哩哔哩bilibili</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="潮涌核心">潮涌核心<a href="#潮涌核心" class="hash-link" aria-label="潮涌核心的直接链接" title="潮涌核心的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="无限水">无限水<a href="#无限水" class="hash-link" aria-label="无限水的直接链接" title="无限水的直接链接" translate="no">​</a></h3>
<ul>
<li class="">3 格长: 只能中间取水</li>
<li class="">四格方: 任意对角倒两桶水, 四格均可取水</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="无限岩浆">无限岩浆<a href="#无限岩浆" class="hash-link" aria-label="无限岩浆的直接链接" title="无限岩浆的直接链接" translate="no">​</a></h3>
<p>在岩浆源方块下用滴水石锥+炼药锅接</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="刷石机">刷石机<a href="#刷石机" class="hash-link" aria-label="刷石机的直接链接" title="刷石机的直接链接" translate="no">​</a></h3>
<p>水接触到熔岩源会形成黑曜石<br>
<!-- -->流动的熔岩与水接触熔岩会变成圆石<br>
<!-- -->熔岩从上方接触到水源方块会生成石头, 石头被镐子采集会自动变圆石</p>
<p><a href="https://zh.minecraft.wiki/w/%E5%88%B7%E7%9F%B3%E6%9C%BA" target="_blank" rel="noopener noreferrer" class="">https://zh.minecraft.wiki/w/%E5%88%B7%E7%9F%B3%E6%9C%BA</a><br>
<a href="https://www.bilibili.com/video/BV1yh411Q71v" target="_blank" rel="noopener noreferrer" class="">https://www.bilibili.com/video/BV1yh411Q71v</a><br>
<a href="https://www.bilibili.com/video/BV1E54y1271q" target="_blank" rel="noopener noreferrer" class="">https://www.bilibili.com/video/BV1E54y1271q</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="刷线机">刷线机<a href="#刷线机" class="hash-link" aria-label="刷线机的直接链接" title="刷线机的直接链接" translate="no">​</a></h3>
<p>三格高, 绊线钩、剪线、拉杆, 调整顶部拉杆能够控制到两个活板门开关水即可.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="刷铁机">刷铁机<a href="#刷铁机" class="hash-link" aria-label="刷铁机的直接链接" title="刷铁机的直接链接" translate="no">​</a></h3>
<p>恐吓式 <a href="https://www.bilibili.com/video/BV1a3411M7RH" target="_blank" rel="noopener noreferrer" class="">https://www.bilibili.com/video/BV1a3411M7RH</a></p>
<ul>
<li class="">Java 版至少三个村民且睡过觉</li>
<li class="">铁傀儡的生成范围和检测范围</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="钓鱼机">钓鱼机<a href="#钓鱼机" class="hash-link" aria-label="钓鱼机的直接链接" title="钓鱼机的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="村民繁殖机">村民繁殖机<a href="#村民繁殖机" class="hash-link" aria-label="村民繁殖机的直接链接" title="村民繁殖机的直接链接" translate="no">​</a></h3>
<p><a href="https://www.bilibili.com/video/BV1we411m7a3" target="_blank" rel="noopener noreferrer" class="">https://www.bilibili.com/video/BV1we411m7a3</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="骨折机">骨折机<a href="#骨折机" class="hash-link" aria-label="骨折机的直接链接" title="骨折机的直接链接" translate="no">​</a></h3>
<p><a href="https://www.bilibili.com/video/BV1gT4y1A76w" target="_blank" rel="noopener noreferrer" class="">https://www.bilibili.com/video/BV1gT4y1A76w</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="刷怪塔">刷怪塔<a href="#刷怪塔" class="hash-link" aria-label="刷怪塔的直接链接" title="刷怪塔的直接链接" translate="no">​</a></h3>
<p>刷怪范围 24 格外, 亮度小于等于 7</p>
<ul>
<li class="">寻路游走</li>
<li class="">水流式</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="溺尸塔">溺尸塔<a href="#溺尸塔" class="hash-link" aria-label="溺尸塔的直接链接" title="溺尸塔的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="袭击塔">袭击塔<a href="#袭击塔" class="hash-link" aria-label="袭击塔的直接链接" title="袭击塔的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="女巫塔">女巫塔<a href="#女巫塔" class="hash-link" aria-label="女巫塔的直接链接" title="女巫塔的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="猪人塔">猪人塔<a href="#猪人塔" class="hash-link" aria-label="猪人塔的直接链接" title="猪人塔的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="小黑塔">小黑塔<a href="#小黑塔" class="hash-link" aria-label="小黑塔的直接链接" title="小黑塔的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="烈焰人农场">烈焰人农场<a href="#烈焰人农场" class="hash-link" aria-label="烈焰人农场的直接链接" title="烈焰人农场的直接链接" translate="no">​</a></h3>
<p><a href="https://www.bilibili.com/video/BV19r4y137Um" target="_blank" rel="noopener noreferrer" class="">https://www.bilibili.com/video/BV19r4y137Um</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="守卫者农场">守卫者农场<a href="#守卫者农场" class="hash-link" aria-label="守卫者农场的直接链接" title="守卫者农场的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="潜影贝农场">潜影贝农场<a href="#潜影贝农场" class="hash-link" aria-label="潜影贝农场的直接链接" title="潜影贝农场的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="史莱姆农场">史莱姆农场<a href="#史莱姆农场" class="hash-link" aria-label="史莱姆农场的直接链接" title="史莱姆农场的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="树场">树场<a href="#树场" class="hash-link" aria-label="树场的直接链接" title="树场的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="自动农场">自动农场<a href="#自动农场" class="hash-link" aria-label="自动农场的直接链接" title="自动农场的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="蜂蜜农场">蜂蜜农场<a href="#蜂蜜农场" class="hash-link" aria-label="蜂蜜农场的直接链接" title="蜂蜜农场的直接链接" translate="no">​</a></h3>
<p><a href="https://www.bilibili.com/video/BV1SY4y1v7sd" target="_blank" rel="noopener noreferrer" class="">https://www.bilibili.com/video/BV1SY4y1v7sd</a><br>
<a href="https://www.bilibili.com/video/BV1A1421f7XZ" target="_blank" rel="noopener noreferrer" class="">https://www.bilibili.com/video/BV1A1421f7XZ</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="瓜机">瓜机<a href="#瓜机" class="hash-link" aria-label="瓜机的直接链接" title="瓜机的直接链接" translate="no">​</a></h3>
<p><a href="https://www.bilibili.com/video/BV1Vg4y1z71o" target="_blank" rel="noopener noreferrer" class="">https://www.bilibili.com/video/BV1Vg4y1z71o</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="竹子甘蔗机">竹子甘蔗机<a href="#竹子甘蔗机" class="hash-link" aria-label="竹子甘蔗机的直接链接" title="竹子甘蔗机的直接链接" translate="no">​</a></h3>
<p><a href="https://www.bilibili.com/video/BV14K4y1b7yG" target="_blank" rel="noopener noreferrer" class="">https://www.bilibili.com/video/BV14K4y1b7yG</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="海带骨粉机">海带骨粉机<a href="#海带骨粉机" class="hash-link" aria-label="海带骨粉机的直接链接" title="海带骨粉机的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="刷花机染料机">刷花机(染料机)<a href="#刷花机染料机" class="hash-link" aria-label="刷花机(染料机)的直接链接" title="刷花机(染料机)的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="滚筒羊毛机">滚筒羊毛机<a href="#滚筒羊毛机" class="hash-link" aria-label="滚筒羊毛机的直接链接" title="滚筒羊毛机的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="烤鸡机">烤鸡机<a href="#烤鸡机" class="hash-link" aria-label="烤鸡机的直接链接" title="烤鸡机的直接链接" translate="no">​</a></h3>
<p><a href="https://www.bilibili.com/video/BV1st4y1X7wF" target="_blank" rel="noopener noreferrer" class="">https://www.bilibili.com/video/BV1st4y1X7wF</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="猪牛羊产后护理">猪牛羊产后护理<a href="#猪牛羊产后护理" class="hash-link" aria-label="猪牛羊产后护理的直接链接" title="猪牛羊产后护理的直接链接" translate="no">​</a></h3>
<p><a href="https://www.bilibili.com/video/BV1bJ411B7M2" target="_blank" rel="noopener noreferrer" class="">https://www.bilibili.com/video/BV1bJ411B7M2</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="刷地毯机刷铁轨机">刷地毯机、刷铁轨机<a href="#刷地毯机刷铁轨机" class="hash-link" aria-label="刷地毯机、刷铁轨机的直接链接" title="刷地毯机、刷铁轨机的直接链接" translate="no">​</a></h3>
<p><a href="https://www.bilibili.com/video/BV1UB4y1s7Z4" target="_blank" rel="noopener noreferrer" class="">https://www.bilibili.com/video/BV1UB4y1s7Z4</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="刷沙机">刷沙机<a href="#刷沙机" class="hash-link" aria-label="刷沙机的直接链接" title="刷沙机的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="自动门旋转门升降门滑动门隐藏门">自动门、旋转门、升降门、滑动门、隐藏门<a href="#自动门旋转门升降门滑动门隐藏门" class="hash-link" aria-label="自动门、旋转门、升降门、滑动门、隐藏门的直接链接" title="自动门、旋转门、升降门、滑动门、隐藏门的直接链接" translate="no">​</a></h3>
<p><a href="https://www.bilibili.com/video/BV1Ma411E72E" target="_blank" rel="noopener noreferrer" class="">1.19自动感应门_哔哩哔哩_bilibili</a><br>
<a href="https://www.bilibili.com/video/BV1NW411M72v" target="_blank" rel="noopener noreferrer" class="">自动感应门，你有在原版我的世界里见过吗？用来做大门绝对帅到爆炸！_哔哩哔哩_bilibili</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="岩浆门">岩浆门<a href="#岩浆门" class="hash-link" aria-label="岩浆门的直接链接" title="岩浆门的直接链接" translate="no">​</a></h3>
<p>用粘性活塞控制门顶, 在门顶放岩浆; 用发射器也行</p>
<p><a href="https://www.bilibili.com/video/BV1q14y187Wz" target="_blank" rel="noopener noreferrer" class="">【我的世界】10分钟学会5个简单的红石装置_哔哩哔哩bilibili</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="自动熔炉高速熔炉">自动熔炉、高速熔炉<a href="#自动熔炉高速熔炉" class="hash-link" aria-label="自动熔炉、高速熔炉的直接链接" title="自动熔炉、高速熔炉的直接链接" translate="no">​</a></h3>
<p><a href="https://www.bilibili.com/video/BV1iG4y1z7eD" target="_blank" rel="noopener noreferrer" class="">5个适用于生存模式的红石建筑_我的世界 (bilibili.com)</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="发射炮">发射炮<a href="#发射炮" class="hash-link" aria-label="发射炮的直接链接" title="发射炮的直接链接" translate="no">​</a></h3>
<p>用脸对脸的侦测器产生连续信号, 用粘性活塞控制开关; 用双火把也可以</p>
<p><a href="https://www.bilibili.com/video/BV1Rd4y1g7Ea" target="_blank" rel="noopener noreferrer" class="">【我的世界】8分钟学会5个实用的红石装置_单机游戏热门视频 (bilibili.com)</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="隐藏附魔台">隐藏附魔台<a href="#隐藏附魔台" class="hash-link" aria-label="隐藏附魔台的直接链接" title="隐藏附魔台的直接链接" translate="no">​</a></h3>
<p>粘性活塞, 边缘铺红石粉, 内侧插红石火把</p>
<p><a href="https://www.bilibili.com/video/BV1NF411G7Zz" target="_blank" rel="noopener noreferrer" class="">https://www.bilibili.com/video/BV1NF411G7Zz</a><br>
<a href="https://www.bilibili.com/video/BV12e4y1Z7sb" target="_blank" rel="noopener noreferrer" class="">【我的世界】10分钟学会4个实用的红石装置_哔哩哔哩bilibili</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="盔甲室">盔甲室<a href="#盔甲室" class="hash-link" aria-label="盔甲室的直接链接" title="盔甲室的直接链接" translate="no">​</a></h3>
<p><a href="https://www.bilibili.com/video/BV1iG4y1z7eD" target="_blank" rel="noopener noreferrer" class="">5个适用于生存模式的红石建筑_我的世界 (bilibili.com)</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="电梯">电梯<a href="#电梯" class="hash-link" aria-label="电梯的直接链接" title="电梯的直接链接" translate="no">​</a></h3>
<p>顶部倒水, 底部种海带, 用骨粉催熟, 打掉海带, 海带将所有水变成水源. 再然后底部换成灵魂沙就行.<br>
<!-- -->旁边再做个落地水.</p>
<p><a href="https://www.bilibili.com/video/BV1es411T78r" target="_blank" rel="noopener noreferrer" class="">超实用系列06-水电梯制作技巧-Minecraft1.13我的世界_哔哩哔哩_bilibili</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="传送门开关">传送门开关<a href="#传送门开关" class="hash-link" aria-label="传送门开关的直接链接" title="传送门开关的直接链接" translate="no">​</a></h3>
<p><a href="https://www.bilibili.com/video/BV19X4y1r7hV" target="_blank" rel="noopener noreferrer" class="">https://www.bilibili.com/video/BV19X4y1r7hV</a><br>
<a href="https://www.bilibili.com/video/BV1Ud4y1m7Aa" target="_blank" rel="noopener noreferrer" class="">【我的世界】10分钟学会5个实用的红石装置_哔哩哔哩_bilibili</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="报时机">报时机<a href="#报时机" class="hash-link" aria-label="报时机的直接链接" title="报时机的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="物品分类打包">物品分类、打包<a href="#物品分类打包" class="hash-link" aria-label="物品分类、打包的直接链接" title="物品分类、打包的直接链接" translate="no">​</a></h3>
<p>漏斗有 5 个格子(最多放 5 种不同的物品), 从第一格开始漏<br>
<strong>将后四格用不分类的物品填充(即不会吸取到的, 并且得是可堆叠的), 那么该漏斗将只能吸取第一格的物品(需预先放置好一定数量).</strong><br>
<!-- -->漏斗中物品数量可映射为比较器信号(23~45 两格信号), 低于 3 格信号时通过线路锁住下方漏斗(同时也不在吸取)<br>
<a href="https://zh.minecraft.wiki/w/Tutorial:%E9%80%9A%E7%94%A8%E7%89%A9%E5%93%81%E5%88%86%E7%B1%BB%E5%99%A8?variant=zh-cn" target="_blank" rel="noopener noreferrer" class="">https://zh.minecraft.wiki/w/Tutorial:%E9%80%9A%E7%94%A8%E7%89%A9%E5%93%81%E5%88%86%E7%B1%BB%E5%99%A8?variant=zh-cn</a><br>
<a href="https://www.bilibili.com/video/BV1fz4y1Q72f" target="_blank" rel="noopener noreferrer" class="">https://www.bilibili.com/video/BV1fz4y1Q72f</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tnt-复制">TNT 复制<a href="#tnt-复制" class="hash-link" aria-label="TNT 复制的直接链接" title="TNT 复制的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="铺路搭桥机">铺路搭桥机<a href="#铺路搭桥机" class="hash-link" aria-label="铺路搭桥机的直接链接" title="铺路搭桥机的直接链接" translate="no">​</a></h3>
<p><a href="https://www.bilibili.com/video/BV12e4y1Z7sb" target="_blank" rel="noopener noreferrer" class="">【我的世界】10分钟学会4个实用的红石装置_哔哩哔哩bilibili</a><br>
<a href="https://www.bilibili.com/video/BV1YS4y1t76Z" target="_blank" rel="noopener noreferrer" class="">【我的世界】6分钟学会5个简单的红石装置!_哔哩哔哩bilibili</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="盾构机">盾构机<a href="#盾构机" class="hash-link" aria-label="盾构机的直接链接" title="盾构机的直接链接" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="飞行器潜艇火箭">飞行器、潜艇、火箭<a href="#飞行器潜艇火箭" class="hash-link" aria-label="飞行器、潜艇、火箭的直接链接" title="飞行器、潜艇、火箭的直接链接" translate="no">​</a></h3>
<p><a href="https://www.bilibili.com/video/BV1XK411R7uS" target="_blank" rel="noopener noreferrer" class="">【我的世界】10分钟学会4个实用的红石装置(第三集)_哔哩哔哩bilibili</a><br>
<a href="https://www.bilibili.com/video/BV13t4y1n7fw" target="_blank" rel="noopener noreferrer" class="">【我的世界】6分钟学会5个简单的红石装置（第二集）_单机游戏热门视频 (bilibili.com)</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="参考资源">参考资源<a href="#参考资源" class="hash-link" aria-label="参考资源的直接链接" title="参考资源的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://www.minecraft.net/zh-hans" target="_blank" rel="noopener noreferrer" class="">Minecraft 官网</a></li>
<li class=""><a href="https://www.mcnav.net/" target="_blank" rel="noopener noreferrer" class="">https://www.mcnav.net/</a></li>
<li class=""><a href="https://zh.minecraft.wiki/" target="_blank" rel="noopener noreferrer" class="">中文 Wiki</a></li>
<li class=""><a href="https://www.mcmod.cn/" target="_blank" rel="noopener noreferrer" class="">MC 百科</a></li>
<li class=""><a href="http://chunker.app/" target="_blank" rel="noopener noreferrer" class="">http://chunker.app/</a>: 存档转换</li>
<li class=""><a href="https://www.chunkbase.com/" target="_blank" rel="noopener noreferrer" class="">https://www.chunkbase.com/</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2026-01-19T08:47:26.000Z" itemprop="dateModified">2026年1月19日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Computer/Application/Games/大富翁"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">大富翁</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Computer/Application/Games/数独"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">数独</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#安装" class="table-of-contents__link toc-highlight">安装</a><ul><li><a href="#java-版je" class="table-of-contents__link toc-highlight">Java 版(JE)</a></li><li><a href="#基岩版bepe" class="table-of-contents__link toc-highlight">基岩版(BE/PE)</a></li><li><a href="#服务器" class="table-of-contents__link toc-highlight">服务器</a></li><li><a href="#联机" class="table-of-contents__link toc-highlight">联机</a></li><li><a href="#模组附加件" class="table-of-contents__link toc-highlight">模组/附加件</a></li><li><a href="#数据包" class="table-of-contents__link toc-highlight">数据包</a></li><li><a href="#资源包材质包" class="table-of-contents__link toc-highlight">资源包/材质包</a></li><li><a href="#光影" class="table-of-contents__link toc-highlight">光影</a></li><li><a href="#整合包" class="table-of-contents__link toc-highlight">整合包</a></li></ul></li><li><a href="#存档" class="table-of-contents__link toc-highlight">存档</a></li><li><a href="#wiki" class="table-of-contents__link toc-highlight">Wiki</a><ul><li><a href="#命令" class="table-of-contents__link toc-highlight">命令</a></li><li><a href="#操作快捷键" class="table-of-contents__link toc-highlight">操作、快捷键</a></li><li><a href="#进度成就" class="table-of-contents__link toc-highlight">进度、成就</a></li><li><a href="#世界群系结构种子" class="table-of-contents__link toc-highlight">世界、群系、结构、种子</a></li><li><a href="#方块物品" class="table-of-contents__link toc-highlight">方块、物品</a></li><li><a href="#生物" class="table-of-contents__link toc-highlight">生物</a></li><li><a href="#食物" class="table-of-contents__link toc-highlight">食物</a></li><li><a href="#农作物" class="table-of-contents__link toc-highlight">农作物</a></li><li><a href="#矿石" class="table-of-contents__link toc-highlight">矿石</a></li><li><a href="#武器" class="table-of-contents__link toc-highlight">武器</a></li><li><a href="#盔甲" class="table-of-contents__link toc-highlight">盔甲</a></li><li><a href="#附魔" class="table-of-contents__link toc-highlight">附魔</a></li><li><a href="#村民职业和交易" class="table-of-contents__link toc-highlight">村民职业和交易</a></li><li><a href="#酿造" class="table-of-contents__link toc-highlight">酿造</a></li><li><a href="#红石电路" class="table-of-contents__link toc-highlight">红石电路</a></li><li><a href="#交通运输" class="table-of-contents__link toc-highlight">交通运输</a></li></ul></li><li><a href="#教程" class="table-of-contents__link toc-highlight">教程</a><ul><li><a href="#打末影龙" class="table-of-contents__link toc-highlight">打末影龙</a></li><li><a href="#打凋零" class="table-of-contents__link toc-highlight">打凋零</a></li><li><a href="#空岛生存" class="table-of-contents__link toc-highlight">空岛生存</a></li><li><a href="#活板门下降" class="table-of-contents__link toc-highlight">活板门下降</a></li><li><a href="#彩色信标" class="table-of-contents__link toc-highlight">彩色信标</a></li><li><a href="#潮涌核心" class="table-of-contents__link toc-highlight">潮涌核心</a></li><li><a href="#无限水" class="table-of-contents__link toc-highlight">无限水</a></li><li><a href="#无限岩浆" class="table-of-contents__link toc-highlight">无限岩浆</a></li><li><a href="#刷石机" class="table-of-contents__link toc-highlight">刷石机</a></li><li><a href="#刷线机" class="table-of-contents__link toc-highlight">刷线机</a></li><li><a href="#刷铁机" class="table-of-contents__link toc-highlight">刷铁机</a></li><li><a href="#钓鱼机" class="table-of-contents__link toc-highlight">钓鱼机</a></li><li><a href="#村民繁殖机" class="table-of-contents__link toc-highlight">村民繁殖机</a></li><li><a href="#骨折机" class="table-of-contents__link toc-highlight">骨折机</a></li><li><a href="#刷怪塔" class="table-of-contents__link toc-highlight">刷怪塔</a></li><li><a href="#溺尸塔" class="table-of-contents__link toc-highlight">溺尸塔</a></li><li><a href="#袭击塔" class="table-of-contents__link toc-highlight">袭击塔</a></li><li><a href="#女巫塔" class="table-of-contents__link toc-highlight">女巫塔</a></li><li><a href="#猪人塔" class="table-of-contents__link toc-highlight">猪人塔</a></li><li><a href="#小黑塔" class="table-of-contents__link toc-highlight">小黑塔</a></li><li><a href="#烈焰人农场" class="table-of-contents__link toc-highlight">烈焰人农场</a></li><li><a href="#守卫者农场" class="table-of-contents__link toc-highlight">守卫者农场</a></li><li><a href="#潜影贝农场" class="table-of-contents__link toc-highlight">潜影贝农场</a></li><li><a href="#史莱姆农场" class="table-of-contents__link toc-highlight">史莱姆农场</a></li><li><a href="#树场" class="table-of-contents__link toc-highlight">树场</a></li><li><a href="#自动农场" class="table-of-contents__link toc-highlight">自动农场</a></li><li><a href="#蜂蜜农场" class="table-of-contents__link toc-highlight">蜂蜜农场</a></li><li><a href="#瓜机" class="table-of-contents__link toc-highlight">瓜机</a></li><li><a href="#竹子甘蔗机" class="table-of-contents__link toc-highlight">竹子甘蔗机</a></li><li><a href="#海带骨粉机" class="table-of-contents__link toc-highlight">海带骨粉机</a></li><li><a href="#刷花机染料机" class="table-of-contents__link toc-highlight">刷花机(染料机)</a></li><li><a href="#滚筒羊毛机" class="table-of-contents__link toc-highlight">滚筒羊毛机</a></li><li><a href="#烤鸡机" class="table-of-contents__link toc-highlight">烤鸡机</a></li><li><a href="#猪牛羊产后护理" class="table-of-contents__link toc-highlight">猪牛羊产后护理</a></li><li><a href="#刷地毯机刷铁轨机" class="table-of-contents__link toc-highlight">刷地毯机、刷铁轨机</a></li><li><a href="#刷沙机" class="table-of-contents__link toc-highlight">刷沙机</a></li><li><a href="#自动门旋转门升降门滑动门隐藏门" class="table-of-contents__link toc-highlight">自动门、旋转门、升降门、滑动门、隐藏门</a></li><li><a href="#岩浆门" class="table-of-contents__link toc-highlight">岩浆门</a></li><li><a href="#自动熔炉高速熔炉" class="table-of-contents__link toc-highlight">自动熔炉、高速熔炉</a></li><li><a href="#发射炮" class="table-of-contents__link toc-highlight">发射炮</a></li><li><a href="#隐藏附魔台" class="table-of-contents__link toc-highlight">隐藏附魔台</a></li><li><a href="#盔甲室" class="table-of-contents__link toc-highlight">盔甲室</a></li><li><a href="#电梯" class="table-of-contents__link toc-highlight">电梯</a></li><li><a href="#传送门开关" class="table-of-contents__link toc-highlight">传送门开关</a></li><li><a href="#报时机" class="table-of-contents__link toc-highlight">报时机</a></li><li><a href="#物品分类打包" class="table-of-contents__link toc-highlight">物品分类、打包</a></li><li><a href="#tnt-复制" class="table-of-contents__link toc-highlight">TNT 复制</a></li><li><a href="#铺路搭桥机" class="table-of-contents__link toc-highlight">铺路搭桥机</a></li><li><a href="#盾构机" class="table-of-contents__link toc-highlight">盾构机</a></li><li><a href="#飞行器潜艇火箭" class="table-of-contents__link toc-highlight">飞行器、潜艇、火箭</a></li></ul></li><li><a href="#参考资源" class="table-of-contents__link toc-highlight">参考资源</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 DZL1943. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>