<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Informal/行政职业能力测验" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">行政职业能力测验 | Welcome</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dzl1943.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://dzl1943.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://dzl1943.github.io/docs/Informal/行政职业能力测验"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="行政职业能力测验 | Welcome"><meta data-rh="true" name="description" content="[!attention] 行测作答时间严重不足! 所以对于简单题(如常识、言语、判断)应尽量保证正确率, 对于计算题必须提升速度, 甚至是蒙! 简而言之, 光学是远远不够的, 得大量刷题才行."><meta data-rh="true" property="og:description" content="[!attention] 行测作答时间严重不足! 所以对于简单题(如常识、言语、判断)应尽量保证正确率, 对于计算题必须提升速度, 甚至是蒙! 简而言之, 光学是远远不够的, 得大量刷题才行."><meta data-rh="true" name="robots" content="noindex, nofollow"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dzl1943.github.io/docs/Informal/行政职业能力测验"><link data-rh="true" rel="alternate" href="https://dzl1943.github.io/docs/Informal/行政职业能力测验" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://dzl1943.github.io/docs/Informal/行政职业能力测验" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"行政职业能力测验","item":"https://dzl1943.github.io/docs/Informal/行政职业能力测验"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Welcome Atom Feed">




<link rel="alternate" type="application/rss+xml" href="/blog2/rss.xml" title="Welcome RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog2/atom.xml" title="Welcome Atom Feed">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.cd605a2a.css">
<script src="/assets/js/runtime~main.752f7934.js" defer="defer"></script>
<script src="/assets/js/main.1fab09c6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/docs/Computer">Doc</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://docusaurus.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Docusaurus<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/DZL1943" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs"><span title="Index" class="linkLabel_WmDU">Index</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/Computer"><span title="Computer" class="categoryLinkLabel_W154">Computer</span></a><button aria-label="展开侧边栏分类 &#x27;Computer&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/General/America"><span title="General" class="categoryLinkLabel_W154">General</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Informal/Bank"><span title="Informal" class="categoryLinkLabel_W154">Informal</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Informal/Bank"><span title="银行" class="linkLabel_WmDU">银行</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Informal/University"><span title="大学" class="linkLabel_WmDU">大学</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Informal/交通工具"><span title="交通工具" class="linkLabel_WmDU">交通工具</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Informal/周杰伦"><span title="周杰伦" class="linkLabel_WmDU">周杰伦</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Informal/年龄"><span title="年龄" class="linkLabel_WmDU">年龄</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Informal/汽车"><span title="汽车" class="linkLabel_WmDU">汽车</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Informal/行政职业能力测验"><span title="行政职业能力测验" class="linkLabel_WmDU">行政职业能力测验</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Language/拼音"><span title="Language" class="categoryLinkLabel_W154">Language</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/Management"><span title="Management" class="categoryLinkLabel_W154">Management</span></a><button aria-label="展开侧边栏分类 &#x27;Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/Math"><span title="Math" class="categoryLinkLabel_W154">Math</span></a><button aria-label="展开侧边栏分类 &#x27;Math&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning theme-unlisted-banner"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>未列出页</div><div class="admonitionContent_BuS1">此页面未列出。搜索引擎不会对其索引，只有拥有直接链接的用户才能访问。</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Informal</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">行政职业能力测验</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>行政职业能力测验</h1></header>
<blockquote>
<p>[!attention] 行测作答时间严重不足! 所以对于简单题(如常识、言语、判断)应尽量保证正确率, 对于计算题必须提升速度, 甚至是蒙! 简而言之, 光学是远远不够的, 得大量刷题才行.</p>
</blockquote>
<blockquote>
<p>[!tip] 复习应优先掌握重点题型, 难题以后再说.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="政治理论">政治理论<a href="#政治理论" class="hash-link" aria-label="政治理论的直接链接" title="政治理论的直接链接" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="公基常识">公基常识<a href="#公基常识" class="hash-link" aria-label="公基常识的直接链接" title="公基常识的直接链接" translate="no">​</a></h2>
<p>%% 容易, 但涉及面广 %%</p>
<ul>
<li class="">时政</li>
<li class="">法律<!-- -->
<ul>
<li class="">法理</li>
<li class="">宪法<!-- -->
<ul>
<li class="">基本理论<!-- -->
<ul>
<li class="">概念特征</li>
<li class="">基本原则</li>
<li class="">历史</li>
</ul>
</li>
<li class="">基本制度<!-- -->
<ul>
<li class="">国体政体</li>
<li class="">经济制度</li>
<li class="">特区</li>
<li class="">民族区域自治</li>
<li class="">基层自治</li>
<li class="">政党政协</li>
<li class="">选举制度</li>
</ul>
</li>
<li class="">公民权义: 平等、政治、宗教信仰、人身自由、监督赔偿、社会经济文化、特定主体</li>
<li class="">国家机构<!-- -->
<ul>
<li class="">权力机关: 人大、人常(乡无常)</li>
<li class="">行政机关: 国务院、各级政府、派出机关</li>
<li class="">司法机关: 法院、检察院</li>
<li class="">监察委</li>
<li class="">军委</li>
<li class="">主席</li>
</ul>
</li>
</ul>
</li>
<li class="">刑法 (罪与罚)<!-- -->
<ul>
<li class="">原则</li>
<li class="">适用范围<!-- -->
<ul>
<li class="">空间: 属地、属人、保护、普遍</li>
<li class="">时间</li>
</ul>
</li>
<li class="">犯罪构成: 主体(12、14、16、18, 75, 精神病; 单位)、主观(故意, 过失)、客观(危害行为, 危害结果)、客体</li>
<li class="">正当防卫与紧急避险</li>
<li class="">故意犯罪的停止状态: 预备、未遂、中止、既遂</li>
<li class="">共同犯罪</li>
<li class="">刑罚分类<!-- -->
<ul>
<li class="">主刑: 管制 323、公安拘役(不等于拘留) 161、有期 6m-15y-25y、无期、死刑(死缓、立即)</li>
<li class="">附加刑: 罚金、剥夺、没收、驱逐</li>
</ul>
</li>
<li class="">累犯(故意+有期+5 年内), 自首, 立功, 缓刑(3 年以下), 减刑(1/2, 13y), 假释</li>
<li class="">追诉时效 5 10 15 20</li>
<li class="">刑法分则: 危害国安, 危害公安, 破坏经济, 侵犯公民, 侵犯财产, 妨碍管理, 危害国防, 贪污贿赂, 渎职, 军人</li>
</ul>
</li>
<li class="">民法: 平等主体(自然人、法人、非法人组织)之间的财产(归属、流转)和人身(人格、身份)关系<!-- -->
<ul>
<li class="">基本原则</li>
<li class="">适用规则</li>
<li class="">民事主体<!-- -->
<ul>
<li class="">自然人: 权利资格; 行为能力(完全 18、限制 8、无)</li>
<li class="">法人</li>
<li class="">非法人组织</li>
</ul>
</li>
<li class="">民事行为</li>
<li class="">民事权利<!-- -->
<ul>
<li class="">物权: 所有权, 用益物权, 担保物权</li>
<li class="">债权; 合同(买卖, 赠予, 借款, 保证, 租赁, 保理, 物业, 合伙, 中介)</li>
<li class="">知识产权: 著作, 专利, 商标</li>
<li class="">财产继承权<!-- -->
<ul>
<li class="">法定继承: 配偶、子女、父母,兄弟姐妹、祖父母、外祖父母</li>
<li class="">代位继承</li>
<li class="">转继承</li>
<li class="">遗嘱继承</li>
</ul>
</li>
<li class="">人身权: 生命权、身体权、健康权、姓名权、肖像权、名誉权、荣誉权、隐私权</li>
</ul>
</li>
<li class="">民事责任<!-- -->
<ul>
<li class="">违约</li>
<li class="">侵权</li>
<li class="">缔约过失</li>
</ul>
</li>
<li class="">婚姻家庭</li>
<li class="">诉讼时效 3y 20y</li>
</ul>
</li>
<li class="">行政法<!-- -->
<ul>
<li class="">行政行为<!-- -->
<ul>
<li class="">许可</li>
<li class="">处罚</li>
<li class="">强制</li>
<li class="">裁决</li>
<li class="">给付</li>
</ul>
</li>
<li class="">行政救济<!-- -->
<ul>
<li class="">赔偿</li>
<li class="">复议</li>
<li class="">诉讼</li>
</ul>
</li>
</ul>
</li>
<li class="">其他</li>
</ul>
</li>
<li class="">经济<!-- -->
<ul>
<li class="">马政经</li>
<li class="">市场经济</li>
<li class="">微经</li>
<li class="">宏经</li>
<li class="">国际</li>
</ul>
</li>
<li class="">管理<!-- -->
<ul>
<li class="">行政管理<!-- -->
<ul>
<li class="">行政职能: 政治、经济、文化、社会</li>
<li class="">组织类型: 领导、职能、辅助、咨询、派出</li>
<li class="">组织结构<!-- -->
<ul>
<li class=""><code>组织规模 = 管理层次 * 管理幅度</code></li>
<li class="">类型: 直线、职能、矩阵</li>
</ul>
</li>
<li class="">行政决策</li>
<li class="">行政执行</li>
<li class="">行政沟通</li>
<li class="">行政监督</li>
<li class="">公共危机</li>
<li class="">公文<!-- -->
<ul>
<li class="">类型: 决议、决定, 公报、公告, 通告、通知、通报, 报告、请示、批复, 命令(令)、意见, 议案、函、纪要</li>
<li class="">格式<!-- -->
<ul>
<li class="">版头: 份号、密级期限、紧急程度, 发文机关、发文字号、签发人</li>
<li class="">主体: 标题、主送, 正文、附件说明, 发文机关署名、成文日期、印章, 附注、附件</li>
<li class="">版记: 抄送、印发机关、印发日期</li>
</ul>
</li>
<li class="">规则<!-- -->
<ul>
<li class="">下行文</li>
<li class="">上行文(报告、请示)</li>
<li class="">平行文(函)</li>
<li class="">联合行文</li>
</ul>
</li>
<li class="">办理<!-- -->
<ul>
<li class="">拟制: 起草、审核、签发</li>
<li class="">发文: 复核、登记、印制、核发</li>
<li class="">收文: 签收、登记、初审、承办、传阅、催办、答复</li>
<li class="">整理归档: 清退、销毁、暂存、立卷、归档</li>
</ul>
</li>
<li class="">管理<!-- -->
<ul>
<li class="">确定密级前后</li>
<li class="">复制、汇编</li>
<li class="">撤销、废止</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="">文史<!-- -->
<ul>
<li class="">历史<!-- -->
<ul>
<li class="">古代史</li>
<li class="">近代史</li>
<li class="">现代史</li>
</ul>
</li>
<li class="">文化</li>
<li class="">文学</li>
</ul>
</li>
<li class="">科技<!-- -->
<ul>
<li class="">理: 力、热、声、光、电</li>
<li class="">化: 物质元素, 化学反应, 酸碱盐</li>
<li class="">生: 人体, 疾病, 急救, 保健</li>
<li class="">技术<!-- -->
<ul>
<li class="">信息: 光电子、人工智能</li>
<li class="">能源: 核能、太阳能</li>
<li class="">材料: 超导、人工定向</li>
<li class="">制造</li>
<li class="">农业</li>
<li class="">环保</li>
<li class="">生物: 基因工程、蛋白质工程</li>
<li class="">空间: 航天、航空</li>
<li class="">海洋: 深海采掘、海水利用</li>
<li class="">军事</li>
</ul>
</li>
</ul>
</li>
<li class="">自然<!-- -->
<ul>
<li class="">天</li>
<li class="">地</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="言语理解与表达">言语理解与表达<a href="#言语理解与表达" class="hash-link" aria-label="言语理解与表达的直接链接" title="言语理解与表达的直接链接" translate="no">​</a></h2>
<p>%% 不难但得保证正确率和速度 %%</p>
<ul>
<li class="">选词填空</li>
<li class="">片段阅读: <strong>议论文</strong>(论点、论据、对策)、说明文(对象、属性)、记叙文(结局、启示); 重点词语(关联词、主题词、程度词); 行文脉络<!-- -->
<ul>
<li class="">意图概括</li>
<li class="">细节判断</li>
<li class="">词句理解</li>
<li class="">推断下文</li>
</ul>
</li>
<li class="">语句表达<!-- -->
<ul>
<li class="">排序: 首(定义引入、背景引入、提出观点; 非首: 指代词、关联词)、尾句(结论、对策), (指代词、关联词、重复词)捆绑、(时间、空间、逻辑)顺序</li>
<li class="">填空: 首、中、尾(总结概括)</li>
</ul>
</li>
<li class="">文章阅读</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="判断推理">判断推理<a href="#判断推理" class="hash-link" aria-label="判断推理的直接链接" title="判断推理的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><em>图形推理</em> %% 技巧性较多 %%<!-- -->
<ul>
<li class="">元素相同 -&gt; 位置(平移, 旋转, 翻转)</li>
<li class="">元素相似 -&gt; 样式(加减同异, 黑白运算)</li>
<li class="">不相不似 -&gt; 属性(对称, 曲直, 开闭)</li>
<li class=""><strong>数量</strong>
<ul>
<li class="">点: 交点, 切点</li>
<li class="">线: 直线, 曲线, 一笔画(奇点数=0 或 2, 奇点包括端点), 多笔画(笔画数=奇点数/2)</li>
<li class="">面</li>
<li class="">素: 种类、个数、替换, 部分数</li>
<li class="">角</li>
</ul>
</li>
<li class="">特殊 (功能, 关系)</li>
<li class="">空间重构: 橡皮法; 箭头法(判断相邻面); (找唯一点或唯一边顺时针或逆时针)画边法<!-- -->
<ul>
<li class="">正四: 有两种展开图, 相邻成 180 度的边会重合</li>
<li class="">正六: 共 11 种展开图(相对面: 同行或同列相隔一个, 紧邻最长轴的两端), 相邻成 90 度的边会重合</li>
<li class="">正八: 共 12 种展开图, 相邻成 120 度的边会重合</li>
</ul>
</li>
<li class="">立体: 三视图(主左俯); 截面图(横、竖、斜); 立体拼合. 六面体截的三角形只能是锐角</li>
</ul>
</li>
<li class="">类比推理<!-- -->
<ul>
<li class="">逻辑关系<!-- -->
<ul>
<li class="">全同</li>
<li class="">包含<!-- -->
<ul>
<li class="">种属</li>
<li class="">组成</li>
</ul>
</li>
<li class="">交叉</li>
<li class="">并列<!-- -->
<ul>
<li class="">矛盾</li>
<li class="">反对</li>
</ul>
</li>
<li class="">对应</li>
</ul>
</li>
<li class="">言语关系<!-- -->
<ul>
<li class="">语义<!-- -->
<ul>
<li class="">近反、褒贬、结构</li>
<li class="">比喻象征</li>
</ul>
</li>
<li class="">语法<!-- -->
<ul>
<li class="">主谓</li>
<li class="">动宾</li>
<li class="">主宾</li>
</ul>
</li>
</ul>
</li>
<li class="">常识</li>
</ul>
</li>
<li class="">定义判断: 主体、客体、条件、方式、目的、原因、结果、本质</li>
<li class=""><strong>逻辑判断</strong>
<ul>
<li class="">翻译推理<!-- -->
<ul>
<li class="">(充分)前推后: 如果..那么, 若..则, 只要..就, 所有/凡是..都, 为了..一定</li>
<li class="">(必要)后推前: 只有..才, 除非..否则不</li>
<li class="">且: 并列、递进、转折</li>
<li class="">或: 至少一个, 否一推一<!-- -->
<ul>
<li class="">要么..要么: 只有一个</li>
</ul>
</li>
</ul>
</li>
<li class="">排列组合(朴素逻辑): 排除、带入、表格  %% 有点像做数独... %%</li>
<li class="">日常结论(非标推理)</li>
<li class=""><em>逻辑论证</em>: 论点、论据、论证<!-- -->
<ul>
<li class="">加强: 补充前提/必要条件、搭桥、加强论据、加强论点</li>
<li class="">削弱: 否定论点、拆桥、否定论据、因果倒置、另有他因</li>
</ul>
</li>
<li class="">真假推理<!-- -->
<ul>
<li class="">矛盾<!-- -->
<ul>
<li class="">A 和非 A</li>
<li class="">德摩根</li>
<li class="">A-&gt;B 和 A 且非 B</li>
<li class="">所有是/不是..有的不是/是</li>
</ul>
</li>
<li class="">反对<!-- -->
<ul>
<li class="">必有一假: 所有都是..所有都不是</li>
<li class="">必有一真: 有的是..有的不是</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="数量关系">数量关系<a href="#数量关系" class="hash-link" aria-label="数量关系的直接链接" title="数量关系的直接链接" translate="no">​</a></h2>
<p>%% 主要考思维 %%</p>
<ul>
<li class="">不定方程: 尾数、(因子、比例)倍数、奇偶(和差同性)、代入、赋值(0)</li>
<li class="">数列</li>
<li class="">和差倍比</li>
<li class="">工程 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>w</mi><mo>=</mo><mi>e</mi><mo>×</mo><mi>t</mi></mrow><annotation encoding="application/x-tex">w =e \times t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal" style="margin-right:0.02691em">w</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em"></span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6151em"></span><span class="mord mathnormal">t</span></span></span></span>
<ul>
<li class="">给定时间型: 赋值工程总量求效率</li>
<li class="">效率制约型: 赋值效率比求总量</li>
</ul>
</li>
<li class="">行程 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mo>=</mo><mi>v</mi><mo>×</mo><mi>t</mi></mrow><annotation encoding="application/x-tex">s = v \times t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em"></span><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em"></span><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6151em"></span><span class="mord mathnormal">t</span></span></span></span>
<ul>
<li class="">等距离平均速度 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mi>v</mi><mo stretchy="true">‾</mo></mover><mo>=</mo><mfrac><mrow><mn>2</mn><msub><mi>v</mi><mn>1</mn></msub><msub><mi>v</mi><mn>2</mn></msub></mrow><mrow><msub><mi>v</mi><mn>1</mn></msub><mo>+</mo><msub><mi>v</mi><mn>2</mn></msub></mrow></mfrac></mrow><annotation encoding="application/x-tex">\overline{v}=\frac{2v_1v_2}{v_1+v_2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6306em"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6306em"><span style="top:-3em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">v</span></span></span><span style="top:-3.5506em"><span class="pstrut" style="height:3em"></span><span class="overline-line" style="border-bottom-width:0.04em"></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.3063em;vertical-align:-0.4451em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8612em"><span style="top:-2.655em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3173em"><span style="top:-2.357em;margin-left:-0.0359em;margin-right:0.0714em"><span class="pstrut" style="height:2.5em"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em"><span></span></span></span></span></span></span><span class="mbin mtight">+</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3173em"><span style="top:-2.357em;margin-left:-0.0359em;margin-right:0.0714em"><span class="pstrut" style="height:2.5em"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em"><span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.4101em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3173em"><span style="top:-2.357em;margin-left:-0.0359em;margin-right:0.0714em"><span class="pstrut" style="height:2.5em"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em"><span></span></span></span></span></span></span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3173em"><span style="top:-2.357em;margin-left:-0.0359em;margin-right:0.0714em"><span class="pstrut" style="height:2.5em"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4451em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></li>
<li class="">(相向)相遇/(同向)追及<!-- -->
<ul>
<li class="">直线<!-- -->
<ul>
<li class=""><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>s</mi><mtext>追及</mtext></msub><mo>=</mo><mo stretchy="false">(</mo><msub><mi>v</mi><mtext>大</mtext></msub><mo>−</mo><msub><mi>v</mi><mtext>小</mtext></msub><mo stretchy="false">)</mo><mi>t</mi></mrow><annotation encoding="application/x-tex">s_{追及} = (v_大 - v_小)t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">追及</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord cjk_fallback mtight">大</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord cjk_fallback mtight">小</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord mathnormal">t</span></span></span></span>, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>s</mi><mtext>相遇</mtext></msub><mo>=</mo><mo stretchy="false">(</mo><msub><mi>v</mi><mn>1</mn></msub><mo>+</mo><msub><mi>v</mi><mn>2</mn></msub><mo stretchy="false">)</mo><mi>t</mi></mrow><annotation encoding="application/x-tex">s_{相遇} = (v_1 + v_2) t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal">s</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">相遇</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mclose">)</span><span class="mord mathnormal">t</span></span></span></span></li>
<li class="">两端相遇: 相遇时共走(2n-1)S</li>
</ul>
</li>
<li class="">环<!-- -->
<ul>
<li class="">同向追及: 多走n圈</li>
<li class="">相向相遇: 相遇时共走n圈</li>
</ul>
</li>
</ul>
</li>
<li class="">流水行船: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>v</mi><mtext>顺</mtext></msub><mo>=</mo><msub><mi>v</mi><mtext>船</mtext></msub><mo>+</mo><msub><mi>v</mi><mtext>水</mtext></msub></mrow><annotation encoding="application/x-tex">v_顺=v_船 + v_水</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord cjk_fallback mtight">顺</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord cjk_fallback mtight">船</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord cjk_fallback mtight">水</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span>, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>v</mi><mtext>逆</mtext></msub><mo>=</mo><msub><mi>v</mi><mtext>船</mtext></msub><mo>−</mo><msub><mi>v</mi><mtext>水</mtext></msub></mrow><annotation encoding="application/x-tex">v_逆=v_船 - v_水</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord cjk_fallback mtight">逆</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord cjk_fallback mtight">船</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em">v</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord cjk_fallback mtight">水</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span></li>
</ul>
</li>
<li class="">利润<!-- -->
<ul>
<li class="">基本公式<!-- -->
<ul>
<li class=""><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>利润</mtext><mo>=</mo><mtext>售价</mtext><mo>−</mo><mtext>成本</mtext><mo separator="true">,</mo><mtext>利润率</mtext><mo>=</mo><mtext>利润</mtext><mi mathvariant="normal">/</mi><mtext>成本</mtext><mo separator="true">,</mo><mtext>总利润</mtext><mo>=</mo><mtext>利润</mtext><mo>×</mo><mtext>数量</mtext><mo>=</mo><mtext>总收入</mtext><mo>−</mo><mtext>总成本</mtext></mrow><annotation encoding="application/x-tex">利润=售价-成本, 利润率=利润/成本, 总利润=利润 \times 数量=总收入-总成本</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord cjk_fallback">利润</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord cjk_fallback">售价</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em"></span><span class="mord cjk_fallback">成本</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord cjk_fallback">利润率</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord cjk_fallback">利润</span><span class="mord">/</span><span class="mord cjk_fallback">成本</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord cjk_fallback">总利润</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord cjk_fallback">利润</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord cjk_fallback">数量</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord cjk_fallback">总收入</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord cjk_fallback">总成本</span></span></span></span></li>
<li class="">打 N 折: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>售价</mtext><mo>=</mo><mtext>原价</mtext><mo>×</mo><mi>N</mi><mi mathvariant="normal">/</mi><mn>10</mn></mrow><annotation encoding="application/x-tex">售价=原价 \times N/10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord cjk_fallback">售价</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord cjk_fallback">原价</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.10903em">N</span><span class="mord">/10</span></span></span></span>, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>折扣率</mtext><mo>=</mo><mfrac><mrow><mtext>原价</mtext><mo>−</mo><mtext>打折价</mtext></mrow><mtext>原价</mtext></mfrac></mrow><annotation encoding="application/x-tex">折扣率=\frac{原价-打折价}{原价}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord cjk_fallback">折扣率</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.2173em;vertical-align:-0.345em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8723em"><span style="top:-2.655em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">原价</span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.394em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">原价</span><span class="mbin mtight">−</span><span class="mord cjk_fallback mtight">打折价</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></li>
</ul>
</li>
<li class="">分段计费</li>
<li class="">统筹规划</li>
</ul>
</li>
<li class="">排列组合 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>C</mi><mi>n</mi><mi>m</mi></msubsup><mo>=</mo><mfrac><msubsup><mi>A</mi><mi>n</mi><mi>m</mi></msubsup><mrow><mi>m</mi><mo stretchy="false">!</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">C_n^m = \frac{A_n^m}{m!}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9303em;vertical-align:-0.247em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.6644em"><span style="top:-2.453em;margin-left:-0.0715em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">n</span></span></span><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">m</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.247em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.3722em;vertical-align:-0.345em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0272em"><span style="top:-2.655em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="mclose mtight">!</span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.5102em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight">A</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.7385em"><span style="top:-2.214em;margin-left:0em;margin-right:0.0714em"><span class="pstrut" style="height:2.5em"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight">n</span></span></span><span style="top:-2.931em;margin-right:0.0714em"><span class="pstrut" style="height:2.5em"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mathnormal mtight">m</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286em"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>
<ul>
<li class="">相邻 -&gt; (先)捆绑法</li>
<li class="">不相邻 -&gt; (后)插空法</li>
<li class="">相同元素至少分 1 个 -&gt; 插板法 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msubsup><mi>C</mi><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><mrow><mi>m</mi><mo>−</mo><mn>1</mn></mrow></msubsup></mrow><annotation encoding="application/x-tex">C_{n-1}^{m-1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1789em;vertical-align:-0.3246em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8542em"><span style="top:-2.4337em;margin-left:-0.0715em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.1031em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="mbin mtight">−</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.3246em"><span></span></span></span></span></span></span></span></span></span>. 若至少 k 个, 则先各分 k-1 个</li>
<li class="">错位排列 0、1、2、9、44、265、1854, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>×</mo><mo stretchy="false">[</mo><mi>D</mi><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo><mo>+</mo><mi>D</mi><mo stretchy="false">(</mo><mi>n</mi><mo>−</mo><mn>2</mn><mo stretchy="false">)</mo><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">D(n) = (n-1) \times [D(n-1) + D(n-2)]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.02778em">D</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">[</span><span class="mord mathnormal" style="margin-right:0.02778em">D</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">1</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.02778em">D</span><span class="mopen">(</span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord">2</span><span class="mclose">)]</span></span></span></span></li>
<li class="">环形排列</li>
</ul>
</li>
<li class="">概率</li>
<li class="">几何</li>
<li class="">最值、容斥<!-- -->
<ul>
<li class="">最不利构造</li>
<li class="">排序定位构造求和</li>
<li class="">多集合反向构造 -&gt; 反向求和做差</li>
<li class="">两集合容斥</li>
<li class="">三集合容斥</li>
</ul>
</li>
<li class="">日期、年龄、溶液<!-- -->
<ul>
<li class=""><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>溶液</mtext><mo>=</mo><mtext>溶质</mtext><mo>+</mo><mtext>溶剂</mtext><mo separator="true">,</mo><mtext>浓度</mtext><mo>=</mo><mtext>溶质</mtext><mi mathvariant="normal">/</mi><mtext>溶液</mtext></mrow><annotation encoding="application/x-tex">溶液=溶质+溶剂, 浓度=溶质/溶液</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord cjk_fallback">溶液</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord cjk_fallback">溶质</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em"></span><span class="mord cjk_fallback">溶剂</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord cjk_fallback">浓度</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord cjk_fallback">溶质</span><span class="mord">/</span><span class="mord cjk_fallback">溶液</span></span></span></span></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="资料分析">资料分析<a href="#资料分析" class="hash-link" aria-label="资料分析的直接链接" title="资料分析的直接链接" translate="no">​</a></h2>
<p>%% 有一定计算量 %%</p>
<ul>
<li class="">统计术语<!-- -->
<ul>
<li class="">基期, 现期, 增长量, 增长率, 年均增长, 隔年增长, 混合增长, 贡献率, 拉动增长率</li>
<li class="">同比, 环比, 比重, 百分比, 百分点, 成数, 倍数, 翻番</li>
<li class="">顺差, 逆差, 利润率</li>
</ul>
</li>
<li class="">结构阅读 (略过数字)<!-- -->
<ul>
<li class="">文字型</li>
<li class="">图表型</li>
</ul>
</li>
<li class="">速算技巧 (有效位数, 截位直除, 估算, 特殊分数/百化分)</li>
<li class="">重点题型 %% 算什么, 怎么算 %%<!-- -->
<ul>
<li class="">增长率</li>
<li class="">增长量</li>
<li class="">比重(部分/整体)</li>
<li class="">倍数, 平均数</li>
</ul>
</li>
</ul>
<div class="language-ad-note codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-ad-note codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">总体上可以分为基础类、比重/比值/分数类、其他增长率类</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 基础类: 基期、现期、增长量、增长率</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 比重/比值/分数类</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - 现期</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - 基期(比重、倍数、平均数)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - (比重、平均数)增长量</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - (比重、平均数)增长率</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- 其他增长率类</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - 间隔、乘积</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - 年均</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - 混合</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    - 比重、平均数</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">增长率在增长量的基础上再除以基期</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">倍数=增长率+1</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="截位直除估算比较">截位直除、估算比较<a href="#截位直除估算比较" class="hash-link" aria-label="截位直除、估算比较的直接链接" title="截位直除、估算比较的直接链接" translate="no">​</a></h3>
<p>有效位数和误差</p>
<ul>
<li class="">2 位, 最大误差 5%, 差值大于 10% 或首位均不同时可用</li>
<li class="">3 位, 最大误差 0.5%</li>
</ul>
<p>多个数加减, 先算首位</p>
<p>一步直除 -&gt; 只估算分母<br>
<!-- -->多步连除 -&gt; (选项差距大时)分子分母同时截位<br>
<!-- -->叠除: <code>(1+a%)/(1+b%)=1+(a-b)%/(1+b%)</code>, 当 |b| 小于 20 或选项差距大时可忽略.<br>
<!-- -->化除为乘: 当 r 在 5% 以内, 除 (1+r) 可近似为乘 (1-r)</p>
<p>乘法估算: 一大一小, 按比例增减</p>
<p>分数比较: 针对同大同小情形, 先直除首位, 再(从小往大)看分子、分母变化速度, 若分子变化相比分母快则后者大, 反之前者大.</p>
<p><a class="" href="/docs/Math/速算技巧#%E7%89%B9%E6%AE%8A%E5%88%86%E6%95%B0">速算技巧| clean no-title no-h</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="基期现期增长量增长率">基期、现期、增长量、增长率<a href="#基期现期增长量增长率" class="hash-link" aria-label="基期、现期、增长量、增长率的直接链接" title="基期、现期、增长量、增长率的直接链接" translate="no">​</a></h3>
<p>%% 分别用 A、B、X、r 表示, 用 R 表示不带百分号的增长率数值 %%</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.25em" columnalign="center" columnspacing="0em"><mtr><mtd class="mtr-glue"></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>r</mi><mo>=</mo><mfrac><mi>X</mi><mi>A</mi></mfrac><mo>=</mo><mfrac><mrow><mi>B</mi><mo>−</mo><mi>A</mi></mrow><mi>A</mi></mfrac><mo>=</mo><mfrac><mi>B</mi><mi>A</mi></mfrac><mo>−</mo><mn>1</mn></mrow></mstyle></mtd><mtd class="mtr-glue"></mtd><mtd class="mml-eqn-num"></mtd></mtr><mtr><mtd class="mtr-glue"></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd class="mtr-glue"></mtd><mtd class="mml-eqn-num"></mtd></mtr><mtr><mtd class="mtr-glue"></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>B</mi><mo>=</mo><mi>A</mi><mo>+</mo><mi>X</mi><mo>=</mo><mi>A</mi><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mi>r</mi><mo stretchy="false">)</mo></mrow></mstyle></mtd><mtd class="mtr-glue"></mtd><mtd class="mml-eqn-num"></mtd></mtr><mtr><mtd class="mtr-glue"></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd class="mtr-glue"></mtd><mtd class="mml-eqn-num"></mtd></mtr><mtr><mtd class="mtr-glue"></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>A</mi><mo>=</mo><mi>B</mi><mo>−</mo><mi>X</mi><mo>=</mo><menclose notation="box"><mstyle scriptlevel="0" displaystyle="false"><mstyle scriptlevel="0" displaystyle="false"><mstyle scriptlevel="0" displaystyle="true"><mfrac><mi>B</mi><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac></mstyle></mstyle></mstyle></menclose></mrow></mstyle></mtd><mtd class="mtr-glue"></mtd><mtd class="mml-eqn-num"></mtd></mtr><mtr><mtd class="mtr-glue"></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd class="mtr-glue"></mtd><mtd class="mml-eqn-num"></mtd></mtr><mtr><mtd class="mtr-glue"></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>X</mi><mo>=</mo><mi>B</mi><mo>−</mo><mi>A</mi><mo>=</mo><mi>A</mi><mi>r</mi><mo>=</mo><menclose notation="box"><mstyle scriptlevel="0" displaystyle="false"><mstyle scriptlevel="0" displaystyle="false"><mstyle scriptlevel="0" displaystyle="true"><mrow><mi>B</mi><mfrac><mi>r</mi><mrow><mn>1</mn><mo>+</mo><mi>r</mi></mrow></mfrac></mrow></mstyle></mstyle></mstyle></menclose></mrow></mstyle></mtd><mtd class="mtr-glue"></mtd><mtd class="mml-eqn-num"></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{gather}
r=\frac{X}{A}=\frac{B-A}{A}=\frac{B}{A}-1 \\
\newline
B=A+X=A(1+r) \\
\newline
A=B-X=\boxed{\frac{B}{1+r}} \\
\newline
X=B-A=Ar=\boxed{B\frac{r}{1+r}}
\end{gather}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:14.3129em;vertical-align:-6.9064em"></span><span class="mtable"><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:7.4064em"><span style="top:-9.7464em"><span class="pstrut" style="height:3.7003em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">A</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em">X</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">A</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">A</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord">1</span></span></span><span style="top:-7.9204em"><span class="pstrut" style="height:3.7003em"></span><span class="mord"></span></span><span style="top:-6.4204em"><span class="pstrut" style="height:3.7003em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.07847em">X</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord mathnormal">A</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mclose">)</span></span></span><span style="top:-4.9204em"><span class="pstrut" style="height:3.7003em"></span><span class="mord"></span></span><span style="top:-2.5601em"><span class="pstrut" style="height:3.7003em"></span><span class="mord"><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.07847em">X</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.7003em"><span style="top:-4.8097em"><span class="pstrut" style="height:4.8097em"></span><span class="boxpad"><span class="mord"><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.02778em">r</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em">B</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span><span style="top:-3.7003em"><span class="pstrut" style="height:4.8097em"></span><span class="stretchy fbox" style="height:2.8097em;border-style:solid;border-width:0.04em"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.1093em"><span></span></span></span></span></span></span></span><span style="top:-0.3108em"><span class="pstrut" style="height:3.7003em"></span><span class="mord"></span></span><span style="top:1.7968em"><span class="pstrut" style="height:3.7003em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em">X</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.4476em"><span style="top:-4.5569em"><span class="pstrut" style="height:4.5569em"></span><span class="boxpad"><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em">B</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1076em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal" style="margin-right:0.02778em">r</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">r</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span><span style="top:-3.4476em"><span class="pstrut" style="height:4.5569em"></span><span class="stretchy fbox" style="height:2.5569em;border-style:solid;border-width:0.04em"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.1093em"><span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:6.9064em"><span></span></span></span></span></span></span></span><span class="tag"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:7.4064em"><span style="top:-9.7464em"><span class="pstrut" style="height:3.7003em"></span><span class="eqn-num"></span></span><span style="top:-7.9204em"><span class="pstrut" style="height:3.7003em"></span><span class="eqn-num"></span></span><span style="top:-6.4204em"><span class="pstrut" style="height:3.7003em"></span><span class="eqn-num"></span></span><span style="top:-4.9204em"><span class="pstrut" style="height:3.7003em"></span><span class="eqn-num"></span></span><span style="top:-2.5601em"><span class="pstrut" style="height:3.7003em"></span><span class="eqn-num"></span></span><span style="top:-0.3108em"><span class="pstrut" style="height:3.7003em"></span><span class="eqn-num"></span></span><span style="top:1.7968em"><span class="pstrut" style="height:3.7003em"></span><span class="eqn-num"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:6.9064em"><span></span></span></span></span></span></span></span></span>
<ul>
<li class="">增长率</li>
<li class="">增长率比较</li>
<li class="">基期、现期: <code>A=B/(1+r)</code></li>
<li class="">间隔增长率: <code>r=r1+r2+r1r2</code>. <code>a% x b% = (ab/100)%</code>. 可以将一个估为分数再算, 当两者均小于 10% 乘积小于 1% 可忽略.</li>
<li class="">混合增长率: 大小居中, 偏量大, 量距反比. <code>(a-r)/(r-b)=B/A &lt;= Aa+Bb=(A+B)r</code></li>
<li class="">年均增长率: <code>B=A(1+r)^n</code> 优先代入</li>
<li class="">增长量: 若 r=1/n, 则 <code>X=B/(n+1)</code>, 若 r 为负, 则除 n-1</li>
<li class="">增长量比较: 大大则大, 一大一小(r1-r2 在 20%以内 1+r1≈1+r2)看乘积 Br, 正&gt;负</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="比重">比重<a href="#比重" class="hash-link" aria-label="比重的直接链接" title="比重的直接链接" translate="no">​</a></h3>
<ul>
<li class="">基期比重(部分基期/整体基期): <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><menclose notation="box"><mstyle scriptlevel="0" displaystyle="false"><mstyle scriptlevel="0" displaystyle="false"><mstyle scriptlevel="0" displaystyle="true"><mrow><mfrac><mi>A</mi><mi>B</mi></mfrac><mo>⋅</mo><mfrac><mrow><mn>1</mn><mo>+</mo><mi>b</mi></mrow><mrow><mn>1</mn><mo>+</mo><mi>a</mi></mrow></mfrac></mrow></mstyle></mstyle></mstyle></menclose></mrow><annotation encoding="application/x-tex">\boxed{\frac{A}{B} \cdot \frac{1+b}{1+a}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.8208em;vertical-align:-1.1093em"></span><span class="mord"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.7114em"><span style="top:-4.8208em"><span class="pstrut" style="height:4.8208em"></span><span class="boxpad"><span class="mord"><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05017em">B</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord mathnormal">A</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3714em"><span style="top:-2.314em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal">a</span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.677em"><span class="pstrut" style="height:3em"></span><span class="mord"><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mord mathnormal">b</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7693em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span><span style="top:-3.7114em"><span class="pstrut" style="height:4.8208em"></span><span class="stretchy fbox" style="height:2.8208em;border-style:solid;border-width:0.04em"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.1093em"><span></span></span></span></span></span></span></span></span></li>
<li class="">比重差: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mi>A</mi><mi>B</mi></mfrac><mo>−</mo><mfrac><mi>A</mi><mi>B</mi></mfrac><mo>⋅</mo><mfrac><mrow><mn>1</mn><mo>+</mo><mi>b</mi></mrow><mrow><mn>1</mn><mo>+</mo><mi>a</mi></mrow></mfrac><mo>=</mo><mfrac><mi>A</mi><mi>B</mi></mfrac><mo>⋅</mo><mfrac><mrow><mi>a</mi><mo>−</mo><mi>b</mi></mrow><mrow><mn>1</mn><mo>+</mo><mi>a</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{A}{B} - \frac{A}{B} \cdot \frac{1+b}{1+a} = \frac{A}{B} \cdot \frac{a-b}{1+a}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2173em;vertical-align:-0.345em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8723em"><span style="top:-2.655em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em">B</span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.394em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">A</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1.2173em;vertical-align:-0.345em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8723em"><span style="top:-2.655em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em">B</span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.394em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">A</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1.2834em;vertical-align:-0.4033em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8801em"><span style="top:-2.655em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mbin mtight">+</span><span class="mord mathnormal mtight">a</span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.394em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mbin mtight">+</span><span class="mord mathnormal mtight">b</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4033em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.2173em;vertical-align:-0.345em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8723em"><span style="top:-2.655em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05017em">B</span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.394em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">A</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:1.2834em;vertical-align:-0.4033em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8801em"><span style="top:-2.655em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mbin mtight">+</span><span class="mord mathnormal mtight">a</span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.394em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">a</span><span class="mbin mtight">−</span><span class="mord mathnormal mtight">b</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4033em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>, 重点看 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>a</mi><mo>−</mo><mi>b</mi></mrow><annotation encoding="application/x-tex">a-b</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6944em"></span><span class="mord mathnormal">b</span></span></span></span>, 部分增速大于整体增速则比重上升, 反之下降</li>
<li class="">贡献率(部分增量/总体增量), <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>拉动增长点</mtext><mo>=</mo><mfrac><mtext>部分增量</mtext><mtext>整体基期</mtext></mfrac><mo>×</mo><mn>100</mn></mrow><annotation encoding="application/x-tex">拉动增长点=\frac{部分增量}{整体基期} \times 100</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord cjk_fallback">拉动增长点</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.2173em;vertical-align:-0.345em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8723em"><span style="top:-2.655em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">整体基期</span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.394em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">部分增量</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">100</span></span></span></span>,  <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>拉动增长点</mtext><mo>=</mo><mtext>贡献率</mtext><mo>×</mo><mtext>总体增长率</mtext></mrow><annotation encoding="application/x-tex">拉动增长点=贡献率 \times 总体增长率</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord cjk_fallback">拉动增长点</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em"></span><span class="mord cjk_fallback">贡献率</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6833em"></span><span class="mord cjk_fallback">总体增长率</span></span></span></span></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="倍数-平均数">倍数, 平均数<a href="#倍数-平均数" class="hash-link" aria-label="倍数, 平均数的直接链接" title="倍数, 平均数的直接链接" translate="no">​</a></h3>
<ul>
<li class="">基期倍数: 和基期比重一样</li>
<li class="">基期平均数: 和基期比重一样</li>
<li class="">平均数增长量: 和比重差一样</li>
<li class="">平均数增长率: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mrow><mi>a</mi><mo>−</mo><mi>b</mi></mrow><mrow><mn>1</mn><mo>+</mo><mi>b</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{a-b}{1+b}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2834em;vertical-align:-0.4033em"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8801em"><span style="top:-2.655em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mbin mtight">+</span><span class="mord mathnormal mtight">b</span></span></span></span><span style="top:-3.23em"><span class="pstrut" style="height:3em"></span><span class="frac-line" style="border-bottom-width:0.04em"></span></span><span style="top:-3.394em"><span class="pstrut" style="height:3em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">a</span><span class="mbin mtight">−</span><span class="mord mathnormal mtight">b</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.4033em"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span> (均前每后做分母)</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2026-01-19T13:18:12.000Z" itemprop="dateModified">2026年1月19日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#政治理论" class="table-of-contents__link toc-highlight">政治理论</a></li><li><a href="#公基常识" class="table-of-contents__link toc-highlight">公基常识</a></li><li><a href="#言语理解与表达" class="table-of-contents__link toc-highlight">言语理解与表达</a></li><li><a href="#判断推理" class="table-of-contents__link toc-highlight">判断推理</a></li><li><a href="#数量关系" class="table-of-contents__link toc-highlight">数量关系</a></li><li><a href="#资料分析" class="table-of-contents__link toc-highlight">资料分析</a><ul><li><a href="#截位直除估算比较" class="table-of-contents__link toc-highlight">截位直除、估算比较</a></li><li><a href="#基期现期增长量增长率" class="table-of-contents__link toc-highlight">基期、现期、增长量、增长率</a></li><li><a href="#比重" class="table-of-contents__link toc-highlight">比重</a></li><li><a href="#倍数-平均数" class="table-of-contents__link toc-highlight">倍数, 平均数</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 DZL1943. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>